<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['637976ed39a990f58f8a3650eac0ff08'] = 'Е-мейл адрес не е попълнен ';
$_ERRORS['47be05698f8dd87bb445ceefce6abd0d'] = 'Парола се изисква';
$_ERRORS['a3451334219f0c7cac75275c0ac6346e'] = 'Продукта е изчерпан.';
$_ERRORS['c1f25211403ec7459f265788cdbee403'] = 'Моля попълнете всички задължителни полета, после запазете попълненото.';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = 'Този продукт не съшествува в нашия магазин';
$_ERRORS['34843eb626c7fbe22db113fca38197b7'] = 'Възникна грешка при промяната на госта в клиент.';
$_ERRORS['5aee207224baebde35a0b0009b8e74a9'] = 'Някой от избраните от вас продукти не са налични в количествата които желаете. ';
$_ERRORS['0b85d79bd7e582c805ec82e3b7f6293e'] = 'Поръчката е невалидна';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = 'Този адрес е невалиден.';
$_ERRORS['d14e88e2344c5dba06dad332a7f74726'] = 'Първо изберете куриер';
$_ERRORS['de5213079199a0da311533b8654b6723'] = 'Неможем да създадем нова парола';
$_ERRORS['a9b3e2b8011bb175d3b1bcd318584080'] = 'Рекламацията не е потвърдена';
$_ERRORS['07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'Грешка при качването на снимката';
$_ERRORS['ea68586346b9b9f8ca43827cb3341ffd'] = 'Несъществуващ доставчик.';
$_ERRORS['199ce43a3993a1f7d261c09127b9f2fa'] = 'Непознат клиент';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = 'Адреса в страната съдържа щат и той трябва да бъде избран.';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = 'Нямате права да добавяте тук';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = 'Възникна грешка при промяната на статуса на обекта.';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(обектът не може да бъде зареден)';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = 'Трябва да изберете поне един елемент да изтриете';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = 'Възникна грешка при промяната на обекта.';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = 'Невалидно количество';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = 'Възникна грешка при изтриване на обект.';
$_ERRORS['c569149bbb8ca2ea337fa0a4c6c98409'] = 'Няма намерена квитанция за доставка за този период';
$_ERRORS['db80d36a89df4c527c779b722bb039f8'] = 'Грешна категория';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = 'Не може да прочете CSV файла';
$_ERRORS['f0dc0fa07b13965fe5a95fa37166c4e7'] = 'Електронната поща е празна';
$_ERRORS['176780e430fd1917c37223ceabf05bf8'] = 'Служителя не съществува или паролата не е правилна.';
$_ERRORS['126cda4380a615cc5b6a1ec82a0279a9'] = 'Възникна грешка при промяната на паролата.';
$_ERRORS['c07d1d742561121e6abd49450947c187'] = 'модулът не може да бъде зареден';
$_ERRORS['8eccd648c123a09bcf8520fea052861d'] = 'Възнкина грешка при изтриването на този продукт';
$_ERRORS['44ec51a3b11e47451c0b4f6dccb20df6'] = 'Нямате права за преглед тук.';
$_ERRORS['d107b93e0404a9ec3a24c3b797b63fff'] = 'Няма платежни';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = 'Възникна грешка при копиране на снимките.';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'Нямате права за';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = 'Възникна грешка при създаване на приоритети.';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = 'Възникна грешка при създаването на специални полета.';
$_ERRORS['bf94a83d80c2e2090d57dc51a01f6270'] = 'Възникна грешка при зареждане на продуктовата снимка.';
$_ERRORS['78fd3fe8e01d0707107ced7ade92d23d'] = 'Възникна грешка при свързване на обекти.';
$_ERRORS['755b1a1425434ccaece6d0c1306041be'] = 'Не може да зареди обект';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = 'Рекламацията е невалидна';
$_ERRORS['083d9cdf06cdc52892e3bbf7ff5494b6'] = 'Няма рекламация';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = 'Избраната валута не е валидна.';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = 'Непозволено име';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = 'Възникна грешка при качването на снимка.';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = 'Възникна грешка при архивирането. Не можахме да заредим схемата на';
$_ERRORS['b40ad46c25c153a3d2fde078c0e1b0f8'] = 'Моля влезте в профила си';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = 'Ваучера е вече добавен към количката.';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = 'Възникна грешка при добавяне на щат';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = 'Грешка: Няма тема в имейла';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'Невалиден линк';
$_ERRORS['deec1d85e431dfa0f76e48cfd764f8d5'] = 'ДДС номер не е октрит';
$_ERRORS['d906ff9d856174f452e62e5dbdb83f11'] = 'Не може да се покаже копие (back up).';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = 'Нямате достъп до тази категория.';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = 'Лош екстеншън на файла.';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'Крайната дата за продукта е в миналото';
$_ERRORS['7edeca37fa1d59ebdbfe10ded0bca2f5'] = 'Няма профил за този имейл адрес';
$_ERRORS['2e137a3c6a2d7fe7ddefedcf88b00b2e'] = 'Не можем да открием поръчката';
$_ERRORS['ff5a229e566831ea38a2ba5fb739df9f'] = 'Грешка: моля изберете адрес';
$_ERRORS['49acb6ac8b13f5300316a74f21a87a12'] = 'Грешка: Няма избрана валута';
$_ERRORS['099788460b01d1cfe9997d4c577f7f56'] = 'Някой от избраните от вас продукти са вече изчерпани.';
$_ERRORS['5af5f631f774a71445e3028253874394'] = 'Не приехме вашата поръчка';
$_ERRORS['c45319ee556dc43ba15523c539c7e9d4'] = 'Извиняваме се, не можем да ви обновим поръчката.';
$_ERRORS['3c9a4f1e91ee7bb51c29bdc9362077fe'] = 'Няма профил регистриран с този имейл адрес.';
$_ERRORS['a4469e51691856c0d06b6cca6842666d'] = 'Възникна грешка при изпращане на имейла.';
$_ERRORS['f8279a73d35437427d4c77e28828c5fc'] = 'Този имейл не е регистриран';
$_ERRORS['d39e88adeb63c3af845edd9e5db5d7c1'] = 'Пощенски код е необходимо.';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = 'Възникна грешка при изтриване на избраните.';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = 'Възникна грешка при създаването на обект.';
$_ERRORS['2d4aab5065e4f7b78be97f9a6de62a1d'] = 'CMS категорията не може да бъде преместена тук';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = 'Възникна грешка при промяната на статуса.';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = 'Възникна грешка при създаването на архив.';
$_ERRORS['53761f0e9ac6001a2f7a0557db46e3ac'] = 'Не може да изтрие архив';
$_ERRORS['d1d34a7a87b13057cd33cb88866b895c'] = 'Сериозна грешка: Папката с модулите не е налична';
$_ERRORS['343ad987db2930240568d097b1760783'] = 'не може да бъде копирано';
$_ERRORS['986641245e5ef77f951298aa30a5616f'] = 'Паролата е празна';
$_ERRORS['fe40ffc8cf596487324e6b486e6b64c4'] = 'Възникна грешка при трансплантирането на модул към хук.';
$_ERRORS['dd37ba5dbdc5c68498e8dfa8a7bcdd98'] = 'Възникна грешка при изпращане на имейл към клиента.';
$_ERRORS['ca98aaa49f4b476acc4c8b2c5aa0186c'] = 'Невалидно количество избрано за този продукт';
$_ERRORS['200cb26c2479e770241b1c62ccfb8e08'] = 'Възникна грешка при изтриване на продуктовото персонализиране.';
$_ERRORS['dd4d1297d25682ad76576b1fcf4c61ee'] = 'Не може да се калкулира кредитното известие';
$_ERRORS['e21c3c406358073b38d481fd3d88221c'] = 'Няма фактури';
$_ERRORS['bfd99559857dfcfc40cb0d0e6c8aee1b'] = 'Невалидно име';
$_ERRORS['51b604ba992e67aec623d29683c27e70'] = 'Не може да се промени предната снимка на продукта';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = 'Възникна грешка при промяната на специфичаната цена.';
$_ERRORS['54bff0a0282d2be7fe5ee14aa4628291'] = 'Възникна грешка при изтриване на специална цена';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = 'Възникна грешка при промяната на приоритетите.';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = 'Възникна грешка при копиране на снимката.';
$_ERRORS['b75af4f9852325bd359a42c6934628f7'] = 'Възникна грешка при при добавяне на продукти към пакета.';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = 'Подробностите за връщане не е валиден.';
$_ERRORS['00a787b177245e0a3b230263621fdcae'] = 'Датата е невалидна';
$_ERRORS['652122103181aa2752efaecab300edf0'] = 'Access Denied.';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = 'Възникна грешка при изтриване на снимката (не може да зареди обект)';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = 'Директории за архиви не съществува';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = 'Възникна грешка при избиране на щат.';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = 'Не може да се свали файла от prestashop.com';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'Грешка - следния шаблон за писмо липсва:';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = 'е невалиден.';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'Грешка при избор на база данни';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'Няма избрана графична среда';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'Няма избран грид';
$_ERRORS['702f5592024f4a807d5bd1b145c93300'] = '\'От:\' форматът на датата е невалиден (ГГГГ-ММ-ДД)';
$_ERRORS['e2b7dec8fa4b498156dfee6e4c84b156'] = 'Този начин на плащане не е възможен.';
$_ERRORS['05f89c31663a09912af64c539524588f'] = 'Невалиден ДДС номер';
$_ERRORS['c111be82444b7eed2d979636db454ce9'] = 'Нямате права за преглед тук.';
$_ERRORS['107b871b48c2c55155eb6849e38171c3'] = 'Не може да се отвори копие (back up).';
$_ERRORS['607e1d854783c8229998ac2b5b6923d3'] = 'невалидна опашка';
$_ERRORS['39916f579f264041641c122e68e545d5'] = 'Трябва да попълните поне един телефон';
$_ERRORS['6e659c47c94d1e1dc7121859f43fb2b0'] = 'Невалиден адрес на електронна поща';
$_ERRORS['cba0b206627d45fbf0ae707e20d4a38f'] = 'невалидна парола';
$_ERRORS['d4e6d6c42bf3eb807b8778255a4ce415'] = 'Невалиден e-mail или парола';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = 'Възникна грешка при създаването на провила ви.';
$_ERRORS['378f2b22734553a38505b1f8f0d48ccb'] = 'Нулево количество';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = 'Вече сте купили максимлано позволеното количество за този продукт';
$_ERRORS['d814b0ff8722719194d0bfdf3f489a97'] = 'Възникна грешка при изпращане на съобщението.';
$_ERRORS['2f7bd011b50ea512e911fedccc9243f5'] = 'Моля дайте валиден имейл адрес';
$_ERRORS['0f41d0742e01e4f68e506d9526916ca9'] = 'Грешна парола';
$_ERRORS['beab08f29e61dd1802f7fcd23b41931d'] = 'Информацията не може да бъде актуализирана';
$_ERRORS['b75318064af89cff0f4d413341cc3833'] = 'Не съществува такъв производител';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = 'Възникна грешка при промяна на количката ви.';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = 'Нужен е номера на поръчката';
$_ERRORS['ef78c808ff4918fc8c80ffdd6f7d8e11'] = 'Възникна грешка при актуализиране на количката.';
$_ERRORS['f2ee6211fd44afca2f01ee2d1031d0e5'] = 'Влезте във вашият профил или като гост(стъпка 1.), за да изберете метод на плащане';
$_ERRORS['40ad41880c33070bc70304a7a30375f8'] = 'Грешка: тази поръчка е вече потвърдена';
$_ERRORS['b58984a6d945e72c33586460ca8f3c61'] = 'Грешка: Няма клиент';
$_ERRORS['1c188f7466ede1cee857741eb5aa3ac5'] = 'Моля кликнете върху метода на доставка за да го потвърдите. Благодаря :)';
$_ERRORS['46b9e3665f187c739c55983f757ccda0'] = 'Потвърждавам поръчката';
$_ERRORS['e3ac5a39682f9b3a09f6063f714ffc48'] = 'Няма начини за плащане';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = 'Безплатна поръчка';
$_ERRORS['c791e58067fc99ef9fdb95bace661815'] = 'Възникна грешка с вашия профил и не можем да изпратим новата ви парола. Моля свържете се нас и съобщете за проблема.';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = 'Нямате достъп до този продукт';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'Грешка при обновяване на позицията.';
$_ERRORS['9211c38458f969f18498096a400a2214'] = 'Обекта не може да бъде зареден';
$_ERRORS['4a2f5c8a04cc978f1803fe9b68833463'] = 'Моля подпълнете всички задължителни полета';
$_ERRORS['4ee13cb828cde6949c31c24478a6069b'] = 'Съществува профил за този имейл адрес';
$_ERRORS['1abb803362db30f39c0f96aa96f949e5'] = 'Възникна грешка при зареждане на обекта.';
$_ERRORS['b7d99b30df0aade1e4d459fab8c7078f'] = 'Липсва профил';
$_ERRORS['082affe316f8b191109538194f9af07d'] = 'Моля изберете език и тема';
$_ERRORS['f787618e514c038851726224d7e4421e'] = 'не е избран файл';
$_ERRORS['b4816317cad36c53e8b4120c7f2b561a'] = 'Избраната държава е невалидна';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = 'Нерегистрирана грешка';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'Не може да смените статуса на езика по подразбиране.';
$_ERRORS['7f2673e88a2cf04ce4e559cdf1b30277'] = 'Възникна грешка при изтриване на снимката.';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = 'Невалиден избор';
$_ERRORS['4649093d4d10aa95a212636f146c47fd'] = 'Този профил не съществува';
$_ERRORS['e325f16a2ee86d0c775898dec73af2d1'] = 'Не може да инсталира модул';
$_ERRORS['17e7c6636cffbefd820d9556e18c370a'] = 'Не може да се зареди модула';
$_ERRORS['7f3f9fec825792f2b728db9d55078e80'] = 'Няма избрано количество за продукта';
$_ERRORS['82f5cfff9540e141216195b59dddd594'] = 'не може д аоткрие тази поръчка в базата данни';
$_ERRORS['a855995ec17e0c80d5985a885f3d4d84'] = 'Не може да добави Memcached сървър';
$_ERRORS['f55449d53d91aff67bad843f9ab47aee'] = 'Кешираща система не е създадена';
$_ERRORS['6310db462253eb49efa3709d8591defc'] = 'Моля подпълнете формуляра за търсене';
$_ERRORS['4b198aa15f6cc8f56488d924b18fa888'] = 'Няма намерна количка с този №';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'недопустим списък с параметри';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Грешка при изтриване';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'Невалидно ID';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'Не може да се създаде копие (back up).';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = 'не може да добави снимка защото продукта не беше добавен';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = 'Възникна грешка при импортирането на валута:';
$_ERRORS['9952bfabcff9e65288ffef22b40c8712'] = 'Възникна грешка при създаване на езика.';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = 'Грешка: Невалиден имейл адрес';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = 'е задължително.';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'Липсва валута за модула за плащане';
$_ERRORS['b9c1228a8e8c3412befae5d854508114'] = 'Вече сте направили поръчка.';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'Създаването на поръчка се провали';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'Основна грешка: не се поддръжа utf-8. Прегледайте сървърната конфигурация';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s (грешка в %2$s)';
$_ERRORS['0047c554e2598750ad943b63e984dd7c'] = 'Невалидна поръчка';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = 'Без данък:';
$_ERRORS['6262d9cbf1b6649b8a9433a0fa2db8e0'] = 'Директории за архиви не съществува';
$_ERRORS['08de2fdaabcd120b8ca1388d21179921'] = 'Достъпа е отказан';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = 'Този адрес не може да се изтрие';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = 'Възникна грешка при промяна на адреса ви.';
$_ERRORS['28ca4ab8455ffa19e6f0577aefa9f1c9'] = 'Няма открит клиент';
$_ERRORS['367cff6e64cd67b345fc1e32bb9c081b'] = 'Не можете да създавате профил като Гост';
$_ERRORS['82a8b3ff9de7c44dcc811b80d6d23189'] = 'Вече има регистриран акаунт със този email .';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = 'Невалидна дата на раждане';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = 'Възникна грешка при добавяне на адреса ви.';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Не е открит продукт';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = 'Няма достатъчно продукти ва наличност';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'Невалидно съобщение';
$_ERRORS['1275c7249de2c2446cad46a5e894ae01'] = 'Възникна грешка при качване на файла.';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'Невалиден ключ';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'Този продукт бе изтрит.';
$_ERRORS['b86d53f8bf21639366f8ed1595e54891'] = 'Моля дайте вашия имейл адрес';
$_ERRORS['55124c4465a9478df5fd59ff3017433a'] = 'Парола и потвърждението не съвпадат';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = 'Няма открита поръчка';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = 'Този адрес не е вашия';
$_ERRORS['e6dd0a104290b74d3a75ea4debf7209c'] = 'Не можем да открием рекламацията';
$_ERRORS['99099c3c11a7638335f047fd4199c9fa'] = 'Липсващо съобщение';
$_ERRORS['f5d5ae2070effc7b3eee52adc882bb6b'] = 'Няма такава фактура';
$_ERRORS['6a8f39c3861bfa5111a88d9c76df6993'] = 'Няма издадена фактура';
$_ERRORS['891f03e0e989696eb5e499ce5bbfe277'] = 'Рекламацията не е открита';
$_ERRORS['d5b9eddfad35e1cd6c97eff40c8301e6'] = 'Възникна грешка при изтриване на избрани снимки.';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'Нямате права за редакция тук.';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = 'Възникна грешка при свързване на адрес с поръчката.';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'Нямате право да изтриете тук.';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = 'Възникна грешка при изтриването';
$_ERRORS['be676ad43f97a5f02f147a9e1db3410d'] = 'Email невалиден.';
$_ERRORS['26e6e2aef679da0451f05fb535ac40d7'] = 'Възникна грешка при качването на файл.';
$_ERRORS['eaa0d1591e6369a298dcd6cb1a8eba8a'] = 'Невалиден имейл';
$_ERRORS['44205a67121fcca5ffa925d1ed77b65e'] = 'Архива не може да бъде разархивиран.';
$_ERRORS['8227e4867a9388488b04ea32665bcc18'] = 'Директорията на модула трябва да има права за писане';
$_ERRORS['c967665b995d9615d9724307c6dbd1b6'] = 'Не може да изтрие този модул';
$_ERRORS['46322d321a112dd4b0e506bbe2a6ae63'] = 'Възникна грешка при копиране на архива в категорията на модула.';
$_ERRORS['42c7641733e2026a7baf5d94327fd340'] = 'Възникна грешка при изтриване на hook.';
$_ERRORS['e1e95b3cea70730a922b35808ca3dce3'] = 'Невалидна поръчка';
$_ERRORS['ae831e16712dd5e3b49c1f10c1d4f3c0'] = 'An error occurred while changing the status and/or was unable to send email to the customer.';
$_ERRORS['ff58a216e0c3ac9c33b0aa035a161dd8'] = 'Не може да се генерира ваучера';
$_ERRORS['8912e1863fe81af9cabd76f5de9e7495'] = 'Не е избран продукт или количество';
$_ERRORS['485b638d795fe1d171e10ee16076dc62'] = 'Не може да се прегрупира продукта';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = 'Трябва да добавите един атрибут.';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'Тази комбинация вече съществува.';
$_ERRORS['5c45af89733d6bfc7b11d818a21b656d'] = 'Редактирай тук.';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = 'Грешно ID';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = 'Невалидна отстъпка';
$_ERRORS['10d1c684b919604f1e5e353b274160e5'] = 'Възникна грешка при промяната на снимката.';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = 'Грешка се появи по време на качването на изображение.';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = 'Възникна грешка при копиране на снимка:';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = 'Възникна грешка при добавяне на тагове';
$_ERRORS['902b0d55fddef6f8d651fe1035b7d4bd'] = 'Грешка';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = 'Трябва ви поне един продукт';
$_ERRORS['f59b67acbc1ca8ecad71a742f5e43b09'] = 'Няма поръчка с този номер';
$_ERRORS['0e63e5844a0255aeb0cee434263552ae'] = 'Няма фактура с този номер';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'Името на таблицата е невалидно:';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = 'Възникна грешка при импортирането на таксите:';
$_ERRORS['15485607873c994c6f9369b9cb31e25e'] = 'не може да разархивира файла за този език';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = 'Възникна грешка при създаване на мерна единица.';
$_ERRORS['c2808546f3e14d267d798f4e0e6f102e'] = 'Модифицирано';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'Основна грешка: не се поддръжа utf-8. Прегледайте сървърната конфигурация';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'Връзка с базата данни не може да бъде осъществена';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s (липсваш клас в %2$s)';
$_ERRORS['2a0fad646bb2694202cbd53ce9dcf3f8'] = '\'За:\' форматът на датата е невалиден (ГГГГ-ММ-ДД)';
$_ERRORS['06e3d36fa30cea095545139854ad1fb9'] = 'поле';
