<?php

global $_FIELDS;
$_FIELDS = array();

$_FIELDS['Address_e42112710fe4f0cf86411aabc028e7d9'] = 'country ID';
$_FIELDS['Address_724874d1be77f450a09b305fc1534afb'] = 'псевдоним';
$_FIELDS['Address_93c731f1c3a84ef05cd54d044c379eaa'] = 'организация';
$_FIELDS['Address_8ad75c5a8821cc294f189181722acb56'] = 'фамилия';
$_FIELDS['Address_f669f8e9f6599d0dfcd613bc6e2f347e'] = 'address (2)';
$_FIELDS['Address_e90ebd9556fa4031171f043013794b61'] = 'пощенски код';
$_FIELDS['Address_795f3202b17cb6bc3d4b771d8c6c9eaf'] = 'други';
$_FIELDS['AddressFormat_1ddcb92ade31c8fbd370001f9b29a7d9'] = 'формат';
$_FIELDS['Attribute_7b45130ec39fb910fdc94eab007b1e76'] = 'attribute group ID';
$_FIELDS['Attribute_4757fe07fd492a8be0ea6a760d683d6e'] = 'положение';
$_FIELDS['Attribute_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['AttributeGroup_b968105336252e3b3a42fe9e4e06b9d5'] = 'цвят на група';
$_FIELDS['CMS_69a2fc764784fa41975b85e0aa96ded3'] = 'ключови думи';
$_FIELDS['CMS_9a0364b9e99bb480dd25e1f0284c8555'] = 'съдържание';
$_FIELDS['CMSCategory_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'линка отново (достъпен URL)';
$_FIELDS['CMSCategory_67daf92c833c41c95db874e18fcb2786'] = 'описание';
$_FIELDS['CMSCategory_69a2fc764784fa41975b85e0aa96ded3'] = 'мета кл. думи';
$_FIELDS['Carrier_b068931cc450442b63f5b3d276ea4297'] = 'име (фирма)';
$_FIELDS['Carrier_dda135a8dc6469e2cef29a428827d700'] = 'shipping handling';
$_FIELDS['Carrier_f04324a1dcab9d9a2a05b65c76980771'] = 'номенклатурно положение';
$_FIELDS['Cart_9cc402eb9ae8b8226bb5e4c2a20905a1'] = 'delivery address ID';
$_FIELDS['Cart_2a19149f2c7c6f670ef22efeb5eff256'] = 'invoicing address ID';
$_FIELDS['CartRule_3027783fd3d10afad84a9a15552b3445'] = 'дата_от';
$_FIELDS['CartRule_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Category_c76a5e84e4bdee527e274ea30c680d79'] = 'активно';
$_FIELDS['Category_672070865d6470b0b9c251e275faaa30'] = 'parent ID';
$_FIELDS['Combination_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'количество';
$_FIELDS['Combination_df0a2c1d8d1182b8d821a4d2234fd759'] = 'количествена цена';
$_FIELDS['Combination_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'цена';
$_FIELDS['Combination_ae10d61c45ba89be06639c38776f612d'] = 'еко такса';
$_FIELDS['Combination_7edabf994b76a00cbc60c95af337db8f'] = 'тегло';
$_FIELDS['Configuration_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['Connection_5325a74622ce627d62d32cf5c0e92d47'] = 'IP_address';
$_FIELDS['ConnectionsSource_8213fc260556678515bc4b48d8d21c43'] = 'връзка #';
$_FIELDS['ConnectionsSource_752e9cf7fa97cae885cf2c2985157d9c'] = 'http_referer';
$_FIELDS['ConnectionsSource_156577e912dd9b1be50a671edc17c4a0'] = 'request_uri';
$_FIELDS['Contact_0c83f57c786a0b4a39efab23731c7ebc'] = 'e-mail';
$_FIELDS['Country_0fac5b779177ce96171a0b7d6f686200'] = 'страни-членки';
$_FIELDS['County_c76a5e84e4bdee527e274ea30c680d79'] = 'активна';
$_FIELDS['Currency_393b71c52a4e802dc2a598d2e0a437b8'] = 'conversion rate';
$_FIELDS['Customer_342f5c77ed008542e78094607ce1f7f3'] = 'име';
$_FIELDS['Customer_0c83f57c786a0b4a39efab23731c7ebc'] = 'email';
$_FIELDS['Customer_edfbf7ab8f923bd8201745cfedef58bc'] = 'gender ID';
$_FIELDS['Customer_cf673f7ee88828c9fb8f6acf2cb08403'] = 'рожденна дата';
$_FIELDS['Customer_0402462205c4fb9cd425c0a04afaf737'] = 'избрано';
$_FIELDS['Customer_d1befa03c79ca0b84ecc488dea96bc68'] = 'Уебсайт';
$_FIELDS['Customer_01b0fd027f8764f9c069506b8de8bf2e'] = 'SIRET';
$_FIELDS['Customer_180031a348c14d401143be02fe7708f5'] = 'APE';
$_FIELDS['Customer_da602f0b162fccbf6b150cfcfc7a7379'] = 'изтрит';
$_FIELDS['Customer_aad653ca3ee669635f2938b73098b6d7'] = 'Бележка:';
$_FIELDS['Customer_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['CustomerThread_d62c3c6a855fcca88bc926e1cd00b9c3'] = 'contact ID';
$_FIELDS['CustomerThread_34888c23070f33d8455a5f341826282d'] = 'order ID';
$_FIELDS['DateRange_f1f6dc1a412a39696690dca7b862f852'] = 'край време';
$_FIELDS['Delivery_384adda0bf178847c67398243af2baca'] = 'price range ID';
$_FIELDS['Delivery_4b514747ba30cb1e262850b471213258'] = 'weight range ID';
$_FIELDS['Delivery_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'цена';
$_FIELDS['Discount_3027783fd3d10afad84a9a15552b3445'] = 'date from';
$_FIELDS['Discount_c13367945d5d4c91047b3b50234aa7ab'] = 'Код';
$_FIELDS['FeatureValue_2063c1608d6e0baf80249c42e2be5804'] = 'стойност';
$_FIELDS['Gender_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Guest_a0bec1cfacf800e04a1e7babbf28904d'] = 'operating system ID';
$_FIELDS['Guest_71581233bcc121fcc409ecce9317fbde'] = 'customer_ID';
$_FIELDS['Guest_de9b9ed78d7e2e1dceeffee780e2f919'] = 'java език';
$_FIELDS['Guest_366c4de8b1385e0193d3bb9cd4bb48f2'] = 'екран резолюция х';
$_FIELDS['Hook_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Image_120faea10923bec533179a806fa925c3'] = 'product ID';
$_FIELDS['Image_41d0e299ca1abeb2094852da042165c7'] = 'обложка';
$_FIELDS['ImageType_b435e227d5dd201e1768b2bcb2e0aa81'] = 'височина';
$_FIELDS['Language_c76a5e84e4bdee527e274ea30c680d79'] = 'активно';
$_FIELDS['Logger_f6cdd8562435f8dc36b4c5a221a11d7c'] = 'Важност';
$_FIELDS['Manufacturer_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Manufacturer_daed73073d15e0baf1cdfaea3b5e28ab'] = 'мета описание';
$_FIELDS['Message_71581233bcc121fcc409ecce9317fbde'] = 'customer ID';
$_FIELDS['Message_958c11507403f88248678579d5739af3'] = 'employee ID';
$_FIELDS['Meta_71860c77c6745379b0d44304d66b6a13'] = 'страница';
$_FIELDS['Meta_59aeb2c9970b7b25be2fab2317e31fcb'] = 'ключови думи';
$_FIELDS['Pack_98305bfa557ba2547e7de1fb77053c93'] = 'manufacturer ID';
$_FIELDS['Pack_1950fdff13af2490fd97a0c7943c61c0'] = 'доставчик референция';
$_FIELDS['Pack_eaae26a6fb20ed3ef54fb23bfa0b1fcc'] = 'ширина';
$_FIELDS['Pack_a3b6a4d0897451813950029a3066f219'] = 'еан13';
$_FIELDS['Pack_8d336d1978082d3391ee800843ae7cde'] = 'default category ID';
$_FIELDS['Pack_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'цена';
$_FIELDS['Pack_24405099e3dda731635b5ffac0452284'] = 'текстови полета';
$_FIELDS['Pack_c76a5e84e4bdee527e274ea30c680d79'] = 'активен';
$_FIELDS['Pack_daed73073d15e0baf1cdfaea3b5e28ab'] = 'мета описание';
$_FIELDS['Page_8a9a5de11e7b509d7d3eb509257e4044'] = 'page type ID';
$_FIELDS['PaymentCC_34888c23070f33d8455a5f341826282d'] = 'order ID';
$_FIELDS['Product_98305bfa557ba2547e7de1fb77053c93'] = 'manufacturer ID';
$_FIELDS['Product_1950fdff13af2490fd97a0c7943c61c0'] = 'забележка снабдител';
$_FIELDS['Product_cbf60d83e435e1839455ce0706874d13'] = 'quantity discount';
$_FIELDS['Product_8d336d1978082d3391ee800843ae7cde'] = 'default category ID';
$_FIELDS['Product_1e11810933474f450c5a5ed9d091ad54'] = 'tax rules group ID';
$_FIELDS['Product_6d799c235554e1d07290735fb9b3f6f0'] = 'on sale';
$_FIELDS['Product_df0a2c1d8d1182b8d821a4d2234fd759'] = 'количествена цена';
$_FIELDS['Product_493c8b960a4aca4d102deaf489d5b3f4'] = 'META title';
$_FIELDS['Product_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['ProductDownload_9c8ae9c85c8a5870ccbb8463794d51fc'] = 'nbr downloadable';
$_FIELDS['ProductDownload_c76a5e84e4bdee527e274ea30c680d79'] = 'активно';
$_FIELDS['ProductSupplier_182eeff64f17e93d30bf351dee9ac795'] = 'продукт_ доставчик_ забележка';
$_FIELDS['ProductSupplier_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'ID доставчик';
$_FIELDS['QuickAccess_48df2d0e8fcf6f9fe7809d5ea0cd2691'] = 'new window';
$_FIELDS['Referrer_a4bd047196aa0de2702e8e8d82695f8c'] = 'request_uri_regexp_not';
$_FIELDS['Referrer_bc4860ffba3401457b49429114b9a99f'] = 'http_referer_like_not';
$_FIELDS['Referrer_38c7042d13130843a2dd182d3be93884'] = 'percent_fee';
$_FIELDS['Referrer_c576fa03f6ce5f44fb163d3bf9d92d74'] = 'click_fee';
$_FIELDS['RequestSql_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Risk_70dda5dfb8053dc6d1c492574bce9bfd'] = 'цвят';
$_FIELDS['Risk_354f047ba64552895b016bbdd60ab174'] = 'Процент';
$_FIELDS['SpecificPrice_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'продуктова особеност #';
$_FIELDS['SpecificPrice_01b6e20344b68835c5ed1ddedf20d531'] = 'до';
$_FIELDS['SpecificPriceRule_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['SpecificPriceRule_6d03c13d90dae15f3dafe865b0fbfded'] = 'group ID';
$_FIELDS['SpecificPriceRule_01b6e20344b68835c5ed1ddedf20d531'] = 'до';
$_FIELDS['State_e42112710fe4f0cf86411aabc028e7d9'] = 'country ID';
$_FIELDS['Store_f669f8e9f6599d0dfcd613bc6e2f347e'] = 'адрес2';
$_FIELDS['Supplier_67daf92c833c41c95db874e18fcb2786'] = 'описание';
$_FIELDS['Tab_22884db148f0ffb0d830ba431102b0b5'] = 'модул';
$_FIELDS['Tag_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Theme_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['TranslatedConfiguration_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Order_9cc402eb9ae8b8226bb5e4c2a20905a1'] = 'delivery address ID';
$_FIELDS['Order_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'carrier ID';
$_FIELDS['Order_e1e0e49561b77a80900e469978e92c49'] = 'secure key';
$_FIELDS['Order_ebe8981d76f7ad9932596145cce9c46f'] = 'рециклиране';
$_FIELDS['Order_a0ec3b461abf4bc16ad615481260140e'] = 'подарък';
$_FIELDS['Order_24a917790f71c6afa4fc9dfbb7aead82'] = 'total discounts';
$_FIELDS['Order_1a1d476079d7eec3fa8e6a01565543e4'] = 'всичко опаковка';
$_FIELDS['Order_393b71c52a4e802dc2a598d2e0a437b8'] = 'курс';
$_FIELDS['OrderCarrier_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'превозвач #';
$_FIELDS['OrderCartRule_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['OrderDetail_47a2cea4c6befe54bb2144227e1f749d'] = 'product attribute ID';
$_FIELDS['OrderDetail_bb81e7653d4b6d4fc90cfbfbe2ea88b4'] = 'отстъпка за количество';
$_FIELDS['OrderDetail_d9014a8c513c9afad1ac032d295ccd31'] = 'продукт ean13';
$_FIELDS['OrderDetail_182eeff64f17e93d30bf351dee9ac795'] = 'продукт_ доставчик_ забележка';
$_FIELDS['OrderDetail_825483936ff7f3ef97b7d972c0dd4bf4'] = 'сваляния брой';
$_FIELDS['OrderDiscount_34888c23070f33d8455a5f341826282d'] = 'order ID';
$_FIELDS['OrderHistory_958c11507403f88248678579d5739af3'] = 'employee_ID';
$_FIELDS['OrderPayment_d488c3bb8b7a06f26e44c153ce047933'] = 'ID валути';
$_FIELDS['OrderPayment_e9f40e1f1d1658681dad2dac4ae0971e'] = 'Сума';
$_FIELDS['OrderPayment_393b71c52a4e802dc2a598d2e0a437b8'] = 'курс';
$_FIELDS['OrderReturn_34888c23070f33d8455a5f341826282d'] = 'order ID';
$_FIELDS['OrderSlip_393b71c52a4e802dc2a598d2e0a437b8'] = 'курс';
$_FIELDS['OrderSlip_e9f40e1f1d1658681dad2dac4ae0971e'] = 'Сума';
$_FIELDS['OrderState_526726c08c4d5de3e91055a3a81fee77'] = 'протоколюруемо';
$_FIELDS['OrderState_8407efe4e76e884909955a5e7293661e'] = 'Изпратено';
$_FIELDS['OrderState_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['OrderState_66f6181bcb4cff4cd38fbc804a036db6'] = 'email_template';
$_FIELDS['Shop_da602f0b162fccbf6b150cfcfc7a7379'] = 'изтрит';
$_FIELDS['ShopUrl_fad58de7366495db4650cfefac2fcd61'] = 'Главна';
$_FIELDS['Stock_120faea10923bec533179a806fa925c3'] = 'продукт #';
$_FIELDS['Stock_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'код на продукта';
$_FIELDS['StockAvailable_41836646e391a1f4cfcd0e40e697a695'] = 'няма в наличност';
$_FIELDS['StockMvt_34888c23070f33d8455a5f341826282d'] = 'order ID';
$_FIELDS['StockMvtReason_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['SupplyOrderDetail_1950fdff13af2490fd97a0c7943c61c0'] = 'забележка снабдител';
$_FIELDS['SupplyOrderDetail_1ba8a02e3f08527607256b38ea8d70a4'] = 'размер на данъка';
$_FIELDS['SupplyOrderHistory_958c11507403f88248678579d5739af3'] = 'ID сътрудник';
$_FIELDS['SupplyOrderReceiptHistory_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'количество';
$_FIELDS['WarehouseProductLocation_120faea10923bec533179a806fa925c3'] = 'продукт #';
$_FIELDS['TaxRule_67daf92c833c41c95db874e18fcb2786'] = 'описание';
$_FIELDS['Address_71581233bcc121fcc409ecce9317fbde'] = 'customer ID';
$_FIELDS['Address_eec0a9661213354fa7a52519eea3f827'] = 'ДДС номер';
$_FIELDS['Address_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'град';
$_FIELDS['Address_f7a42fe7211f98ac7a60a285ac3a9e87'] = 'телефон';
$_FIELDS['Address_da602f0b162fccbf6b150cfcfc7a7379'] = 'изтрито';
$_FIELDS['Alias_06a943c59f33a34bb5924aaf72cd2995'] = 'търси';
$_FIELDS['Alias_c76a5e84e4bdee527e274ea30c680d79'] = 'активен';
$_FIELDS['Attachment_8c7dd922ad47494fc02c388e12c00eac'] = 'файл';
$_FIELDS['Attachment_d02a169f33469c888396a24dd9d9f1c6'] = 'mime';
$_FIELDS['Attachment_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Attachment_67daf92c833c41c95db874e18fcb2786'] = 'описание';
$_FIELDS['AttributeGroup_4757fe07fd492a8be0ea6a760d683d6e'] = 'положение';
$_FIELDS['CMS_7ea9f9960499fd722b9c07d732f08fc8'] = 'cms category ID';
$_FIELDS['CMS_493c8b960a4aca4d102deaf489d5b3f4'] = 'заглавие';
$_FIELDS['CMSCategory_672070865d6470b0b9c251e275faaa30'] = 'parent ID';
$_FIELDS['CMSCategory_daed73073d15e0baf1cdfaea3b5e28ab'] = 'мета описание';
$_FIELDS['Carrier_c76a5e84e4bdee527e274ea30c680d79'] = 'активно';
$_FIELDS['Carrier_7243f8be75253afbadf7477867021f8b'] = 'transit time';
$_FIELDS['Cart_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'carrier ID';
$_FIELDS['Cart_d488c3bb8b7a06f26e44c153ce047933'] = 'currency ID';
$_FIELDS['Cart_ebe8981d76f7ad9932596145cce9c46f'] = 'рециклиран';
$_FIELDS['CartRule_b988295c268025b49dfb3df26171ddc3'] = 'Желание:';
$_FIELDS['CartRule_c13367945d5d4c91047b3b50234aa7ab'] = 'Код';
$_FIELDS['CartRule_c76a5e84e4bdee527e274ea30c680d79'] = 'активна';
$_FIELDS['Category_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Category_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'friendly URL';
$_FIELDS['Category_69a2fc764784fa41975b85e0aa96ded3'] = 'META keyword';
$_FIELDS['Combination_120faea10923bec533179a806fa925c3'] = 'product ID';
$_FIELDS['Combination_a3b6a4d0897451813950029a3066f219'] = 'ean13';
$_FIELDS['Configuration_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Connection_3d434574fc60866176e072048e1f6109'] = 'guest ID';
$_FIELDS['Connection_a03d02efb705d34236ec7f3f92f28a83'] = 'page ID';
$_FIELDS['ConnectionsSource_59aeb2c9970b7b25be2fab2317e31fcb'] = 'ключови думи';
$_FIELDS['Country_efc19cceda447c9d6f95094e9b01ef24'] = 'zone ID';
$_FIELDS['Country_d488c3bb8b7a06f26e44c153ce047933'] = 'currency ID';
$_FIELDS['County_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['County_c4da098c369f77a70643fa52972677be'] = 'state ID';
$_FIELDS['Currency_213ecf1210f43736b6d4997fcfa27954'] = 'ISO код';
$_FIELDS['Currency_8e15625d6c158ec48f374efb77bd2714'] = 'Празно място:';
$_FIELDS['Customer_8ad75c5a8821cc294f189181722acb56'] = 'фамилия';
$_FIELDS['CustomerThread_120faea10923bec533179a806fa925c3'] = 'product ID';
$_FIELDS['CustomerThread_0c83f57c786a0b4a39efab23731c7ebc'] = 'email';
$_FIELDS['Delivery_efc19cceda447c9d6f95094e9b01ef24'] = 'zone ID';
$_FIELDS['Discount_0dc00dd4dfdbf2864a0cdf57034916c2'] = 'date to';
$_FIELDS['Discount_67daf92c833c41c95db874e18fcb2786'] = 'описание';
$_FIELDS['Employee_7d33fcc514e7c41792b26c9782103f73'] = 'profile ID';
$_FIELDS['FeatureValue_8b9035807842a4e4dbe009f3f1478127'] = 'Потребителски';
$_FIELDS['GroupReduction_6d03c13d90dae15f3dafe865b0fbfded'] = 'group ID';
$_FIELDS['Guest_27740fcc0bca95e8d5e1f4f2b477d1f0'] = 'web browser ID';
$_FIELDS['Guest_ed83a6d02812cb558ba37c114bc4a5b8'] = 'екран резолюция у';
$_FIELDS['Guest_ea7984efdd8566b29dcfc1ea9dade171'] = 'цвят екран';
$_FIELDS['Guest_f2436dd435482e8aa60925c7ad156d40'] = 'adobe_director';
$_FIELDS['Guest_e53f531f5a9177b680fe8fce808c3680'] = 'apple_quicktime';
$_FIELDS['ImageType_c0617d9409c81311721089f4f4a7b83c'] = 'Сцени';
$_FIELDS['Logger_78e731027d8fd50ed642340b7c9a63b3'] = 'съобщение';
$_FIELDS['Logger_af31437ce61345f416579830a98c91e5'] = 'object ID';
$_FIELDS['Manufacturer_67daf92c833c41c95db874e18fcb2786'] = 'описание';
$_FIELDS['Message_4b4fce3a29e96d235c24f3d00b5dac6c'] = 'cart ID';
$_FIELDS['Meta_d5d3db1765287eef77d7927cc956f50a'] = 'заглавие';
$_FIELDS['Pack_b435e227d5dd201e1768b2bcb2e0aa81'] = 'височина';
$_FIELDS['Pack_cbf60d83e435e1839455ce0706874d13'] = 'намаление за количество';
$_FIELDS['Pack_1e11810933474f450c5a5ed9d091ad54'] = 'tax rules group ID';
$_FIELDS['Pack_6d799c235554e1d07290735fb9b3f6f0'] = 'в продажба';
$_FIELDS['Pack_df0a2c1d8d1182b8d821a4d2234fd759'] = 'продажна цена';
$_FIELDS['Pack_8cae40662e44cd61cfe1453cde9798c9'] = 'файлове за качване';
$_FIELDS['Pack_f79b1d64a8d8b02b86d797765a6a1fe4'] = 'Видимост';
$_FIELDS['Pack_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'URL пренаписване';
$_FIELDS['Pack_0f7431650cc1691fbe92dc2cbb70e476'] = 'кратко описание';
$_FIELDS['PaymentCC_f847de525f37118f39327768ffb8714c'] = 'transaction ID';
$_FIELDS['Product_eaae26a6fb20ed3ef54fb23bfa0b1fcc'] = 'ширина';
$_FIELDS['Product_24405099e3dda731635b5ffac0452284'] = 'текст полета';
$_FIELDS['Product_8cae40662e44cd61cfe1453cde9798c9'] = 'файловете могат да се качват';
$_FIELDS['Product_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'friendly URL';
$_FIELDS['ProductDownload_120faea10923bec533179a806fa925c3'] = 'product ID';
$_FIELDS['ProductSupplier_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'продуктова особеност #';
$_FIELDS['Profile_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Referrer_a7b59eb3fab4af90ac6d9f070d79449e'] = 'http_referer_regexp';
$_FIELDS['Referrer_13b6255456bf5415f7d039c6f1d1f172'] = 'request_uri_regexp';
$_FIELDS['Referrer_1ba4a7a729c8baa716606a25fea5e3c2'] = 'request_uri_like';
$_FIELDS['Referrer_835849007f79618eeac92d4adef6fcbf'] = 'http_referer_regexp_not';
$_FIELDS['SpecificPrice_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['SpecificPriceRule_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['SpecificPriceRule_e42112710fe4f0cf86411aabc028e7d9'] = 'страна #';
$_FIELDS['SpecificPriceRule_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'цена';
$_FIELDS['State_c76a5e84e4bdee527e274ea30c680d79'] = 'активно';
$_FIELDS['Store_e42112710fe4f0cf86411aabc028e7d9'] = 'country ID';
$_FIELDS['Store_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'град';
$_FIELDS['Store_f7a42fe7211f98ac7a60a285ac3a9e87'] = 'телефон';
$_FIELDS['Store_236c3b7f761221f195b428aca2f06c4b'] = 'Факс:';
$_FIELDS['Supplier_b068931cc450442b63f5b3d276ea4297'] = 'име ';
$_FIELDS['Supplier_69a2fc764784fa41975b85e0aa96ded3'] = 'мета кл. думи';
$_FIELDS['Tab_c76a5e84e4bdee527e274ea30c680d79'] = 'активна';
$_FIELDS['Theme_5f8f22b8cdbaeee8cf857673a9b6ba20'] = 'Директория';
$_FIELDS['Zone_c76a5e84e4bdee527e274ea30c680d79'] = 'активна';
$_FIELDS['Order_c0dc7c6d047d48231ee1c9a02877b5fa'] = 'total paid real';
$_FIELDS['Order_c26b03425d286ddd8871961676f1e08a'] = 'total products';
$_FIELDS['Order_7fd41b45a6d0bb254e4c08be86e2e6c8'] = 'shipping number';
$_FIELDS['OrderCarrier_34888c23070f33d8455a5f341826282d'] = 'поръчка #';
$_FIELDS['OrderCarrier_7edabf994b76a00cbc60c95af337db8f'] = 'тегло';
$_FIELDS['OrderDetail_9bea82def865d4d0e499eb252805f127'] = 'product ID';
$_FIELDS['OrderDetail_f5625f45195c610c4ab60fdc118a2cdb'] = 'product name';
$_FIELDS['OrderDetail_694c0cd6f84d3a32ddda7f57e753e6b9'] = 'product quality';
$_FIELDS['OrderDetail_e6388dead00402c04294abb656db50a9'] = 'количество в наличност';
$_FIELDS['OrderDetail_28776ce73fad2208d96b1426546ad90a'] = 'количество върнати стоки';
$_FIELDS['OrderDetail_0271bf39e56e799d82cf3e0b2283a4a3'] = 'product price';
$_FIELDS['OrderDiscount_2063c1608d6e0baf80249c42e2be5804'] = 'стойност';
$_FIELDS['OrderInvoice_34888c23070f33d8455a5f341826282d'] = 'поръчка #';
$_FIELDS['OrderInvoice_b1bc248a7ff2b2e95569f56de68615df'] = 'Брой';
$_FIELDS['OrderInvoice_aad653ca3ee669635f2938b73098b6d7'] = 'Бележка:';
$_FIELDS['OrderReturn_5494af1f14a8c19939968c3e9e2d4f79'] = 'въпрос';
$_FIELDS['OrderState_39d37ff8e221d53d5194c6f6671c3bfe'] = 'send email';
$_FIELDS['OrderState_76e084771e78c194efd0e2d5b8920bea'] = 'Платено';
$_FIELDS['RangeWeight_b2c02e31df164f02e07e7172e78241a2'] = 'разделител1';
$_FIELDS['ShopGroup_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['ShopUrl_c76a5e84e4bdee527e274ea30c680d79'] = 'активна';
$_FIELDS['Stock_a3b6a4d0897451813950029a3066f219'] = 'ean13';
$_FIELDS['StockMvt_e1f826e5766cd118587e511a56cf829a'] = 'stock mvt reason ID';
$_FIELDS['SupplyOrder_2241013f64d89954e85e6285f0c6b85b'] = 'ID език';
$_FIELDS['SupplyOrderDetail_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'продуктова особеност #';
$_FIELDS['SupplyOrderDetail_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'код на продукта';
$_FIELDS['SupplyOrderHistory_c4da098c369f77a70643fa52972677be'] = 'област #';
$_FIELDS['Warehouse_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['WarehouseProductLocation_d5189de027922f81005951e6efe0efd5'] = 'местоположение';
$_FIELDS['TaxRule_4fa58935f89ba281fd16309ceff69571'] = 'tax ID';
$_FIELDS['TaxRulesGroup_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Address_98305bfa557ba2547e7de1fb77053c93'] = 'manufacturer ID';
$_FIELDS['Address_c4da098c369f77a70643fa52972677be'] = 'state ID';
$_FIELDS['Address_342f5c77ed008542e78094607ce1f7f3'] = 'име';
$_FIELDS['AttributeGroup_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['CMS_daed73073d15e0baf1cdfaea3b5e28ab'] = 'описание';
$_FIELDS['CMSCategory_493c8b960a4aca4d102deaf489d5b3f4'] = 'мета заглавие';
$_FIELDS['Carrier_572d4e421e5e6b9bc11d815e8a027112'] = 'url';
$_FIELDS['Carrier_cc51e8706f25c0a5c69ea4dfd8198ded'] = 'Начин на Доставка';
$_FIELDS['Cart_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['Cart_71581233bcc121fcc409ecce9317fbde'] = 'customer ID';
$_FIELDS['Cart_a0ec3b461abf4bc16ad615481260140e'] = 'подарък';
$_FIELDS['Cart_2d25e765b355cb72d40c35c83c233e83'] = 'gift message';
$_FIELDS['CartRule_67daf92c833c41c95db874e18fcb2786'] = 'описание';
$_FIELDS['CartRule_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'количество';
$_FIELDS['CartRule_71ebd61b0a747a2d5a2948957b164e8e'] = 'количество_за_потребител';
$_FIELDS['CompareProduct_71581233bcc121fcc409ecce9317fbde'] = 'customer ID';
$_FIELDS['Contact_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Country_213ecf1210f43736b6d4997fcfa27954'] = 'ISO код';
$_FIELDS['Country_c76a5e84e4bdee527e274ea30c680d79'] = 'активен';
$_FIELDS['Currency_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Currency_c76a5e84e4bdee527e274ea30c680d79'] = 'активна';
$_FIELDS['Customer_9e438d8a7b036ea9b8d4375377d47e1a'] = 'бюлетин';
$_FIELDS['Customer_c76a5e84e4bdee527e274ea30c680d79'] = 'активно';
$_FIELDS['CustomerMessage_958c11507403f88248678579d5739af3'] = 'employee ID';
$_FIELDS['CustomerMessage_5325a74622ce627d62d32cf5c0e92d47'] = 'IP_address';
$_FIELDS['CustomerThread_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['CustomerThread_71581233bcc121fcc409ecce9317fbde'] = 'customer ID';
$_FIELDS['Delivery_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'carrier ID';
$_FIELDS['Discount_71581233bcc121fcc409ecce9317fbde'] = 'customer_ID';
$_FIELDS['Discount_71ebd61b0a747a2d5a2948957b164e8e'] = 'количество_за_потребител';
$_FIELDS['Discount_b988295c268025b49dfb3df26171ddc3'] = 'Желание:';
$_FIELDS['Employee_342f5c77ed008542e78094607ce1f7f3'] = 'име';
$_FIELDS['Employee_0c83f57c786a0b4a39efab23731c7ebc'] = 'email';
$_FIELDS['Feature_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Group_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['GroupReduction_3d1553925158bfb5acce7827855d890b'] = 'category ID';
$_FIELDS['Guest_ec34792297824d634c34d53d175c83fb'] = 'sun_java';
$_FIELDS['Guest_b390a07932d4467169860079c7814100'] = 'windows_media';
$_FIELDS['Guest_5d416a4f23346327771946e07ca0b35e'] = 'приеми език';
$_FIELDS['ImageType_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['ImageType_eaae26a6fb20ed3ef54fb23bfa0b1fcc'] = 'ширина';
$_FIELDS['ImageType_b0b5ccb4a195a07fd3eed14affb8695f'] = 'категории';
$_FIELDS['ImageType_86024cad1e83101d97359d7351051156'] = 'продукти';
$_FIELDS['ImageType_077326568c4bb9ed153c12c171827a54'] = 'производители';
$_FIELDS['Language_213ecf1210f43736b6d4997fcfa27954'] = 'ISO код';
$_FIELDS['Manufacturer_69a2fc764784fa41975b85e0aa96ded3'] = 'мета кл. думи';
$_FIELDS['Message_34888c23070f33d8455a5f341826282d'] = 'order ID';
$_FIELDS['Pack_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'референция';
$_FIELDS['Pack_3f9178c25b78ed8bed19091bcb62e266'] = 'Състояние';
$_FIELDS['Pack_69a2fc764784fa41975b85e0aa96ded3'] = 'мета кл. думи';
$_FIELDS['Pack_493c8b960a4aca4d102deaf489d5b3f4'] = 'мета заглавие';
$_FIELDS['Pack_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['PaymentCC_d488c3bb8b7a06f26e44c153ce047933'] = 'currency ID';
$_FIELDS['Product_a3b6a4d0897451813950029a3066f219'] = 'ean13';
$_FIELDS['Product_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'цена';
$_FIELDS['Product_daed73073d15e0baf1cdfaea3b5e28ab'] = 'META description';
$_FIELDS['Product_69a2fc764784fa41975b85e0aa96ded3'] = 'META keywords';
$_FIELDS['Product_7ebd308f48331aecb63ddc9dc0f1b9b8'] = 'по- късно';
$_FIELDS['ProductDownload_d022cbb2e2448f085d399c3971f07506'] = 'видимо име на файла';
$_FIELDS['ProductDownload_d14d6df15a99da6e5352b174280f5b81'] = 'дата на изтичане';
$_FIELDS['ProductSupplier_120faea10923bec533179a806fa925c3'] = 'продукт #';
$_FIELDS['ProductSupplier_d488c3bb8b7a06f26e44c153ce047933'] = 'ID валути';
$_FIELDS['QuickAccess_2a304a1348456ccd2234cd71a81bd338'] = 'линк';
$_FIELDS['Referrer_76a2173be6393254e72ffa4d6df1030a'] = 'парола';
$_FIELDS['Referrer_94a635e2cb52986ce3a2209c18b11b42'] = 'request_uri_like_not';
$_FIELDS['Referrer_72b5c9147ef9f2fdc5d11c94c12a8395'] = 'base_fee';
$_FIELDS['Scene_c76a5e84e4bdee527e274ea30c680d79'] = 'активно';
$_FIELDS['SearchEngine_cf1e8c14e54505f60aa10ceb8d5d8ab3'] = 'сървър';
$_FIELDS['SearchEngine_bc81247c714b35efcaeb70c972043c3b'] = 'getvar';
$_FIELDS['SpecificPrice_4b4fce3a29e96d235c24f3d00b5dac6c'] = 'ID количка';
$_FIELDS['SpecificPrice_120faea10923bec533179a806fa925c3'] = 'product ID';
$_FIELDS['SpecificPrice_e42112710fe4f0cf86411aabc028e7d9'] = 'country ID';
$_FIELDS['SpecificPrice_6d03c13d90dae15f3dafe865b0fbfded'] = 'group ID';
$_FIELDS['SpecificPrice_d98a07f84921b24ee30f86fd8cd85c3c'] = 'от';
$_FIELDS['State_efc19cceda447c9d6f95094e9b01ef24'] = 'zone ID';
$_FIELDS['State_213ecf1210f43736b6d4997fcfa27954'] = 'ISO код';
$_FIELDS['State_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Store_c4da098c369f77a70643fa52972677be'] = 'state ID';
$_FIELDS['Store_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Store_81e70cb16ec45f5ab19bb6638e8e6c2d'] = 'адрес1';
$_FIELDS['Store_aad653ca3ee669635f2938b73098b6d7'] = 'Бележка:';
$_FIELDS['Store_0c83f57c786a0b4a39efab23731c7ebc'] = 'email';
$_FIELDS['Store_c76a5e84e4bdee527e274ea30c680d79'] = 'активна';
$_FIELDS['Supplier_493c8b960a4aca4d102deaf489d5b3f4'] = 'мета заглавие';
$_FIELDS['Tab_672070865d6470b0b9c251e275faaa30'] = 'parent ID';
$_FIELDS['Tab_4757fe07fd492a8be0ea6a760d683d6e'] = 'положение';
$_FIELDS['Tag_2241013f64d89954e85e6285f0c6b85b'] = 'language ID';
$_FIELDS['Zone_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Order_2a19149f2c7c6f670ef22efeb5eff256'] = 'invoice address ID';
$_FIELDS['Order_4b4fce3a29e96d235c24f3d00b5dac6c'] = 'cart ID';
$_FIELDS['Order_71581233bcc121fcc409ecce9317fbde'] = 'customer ID';
$_FIELDS['Order_f83c2a85d972a89238f31296c63f0dbc'] = 'payment_method';
$_FIELDS['Order_2d25e765b355cb72d40c35c83c233e83'] = 'gift message';
$_FIELDS['Order_58c2475fb2f4daf7e97b231ae3403623'] = 'total shipping';
$_FIELDS['OrderCartRule_34888c23070f33d8455a5f341826282d'] = 'поръчка #';
$_FIELDS['OrderDetail_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['OrderDetail_990524be225f5f701a8f8daf811a37d8'] = 'върнато количество';
$_FIELDS['OrderDetail_dabbb2437dc6cd8558ac9c83e3589d9e'] = 'product weight';
$_FIELDS['OrderDetail_ae10d61c45ba89be06639c38776f612d'] = 'еко такса';
$_FIELDS['OrderHistory_34888c23070f33d8455a5f341826282d'] = 'order_ID';
$_FIELDS['OrderHistory_1c63c8222460d979471e7b5be7bc09eb'] = 'order_state_ID';
$_FIELDS['OrderMessage_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['OrderMessage_78e731027d8fd50ed642340b7c9a63b3'] = 'съобщение';
$_FIELDS['OrderPayment_f847de525f37118f39327768ffb8714c'] = 'transaction ID';
$_FIELDS['OrderReturnState_70dda5dfb8053dc6d1c492574bce9bfd'] = 'цвят';
$_FIELDS['OrderReturnState_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['OrderSlip_71581233bcc121fcc409ecce9317fbde'] = 'customer ID';
$_FIELDS['OrderSlip_34888c23070f33d8455a5f341826282d'] = 'order ID';
$_FIELDS['OrderState_e5f96ae00443877315fbb64fd3d90005'] = 'invoice availability';
$_FIELDS['RangePrice_b2c02e31df164f02e07e7172e78241a2'] = 'разграничител1';
$_FIELDS['RangePrice_dcf4ac5f99e041202c6e95738d7766ae'] = 'разграничител2';
$_FIELDS['RangeWeight_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'carrier ID';
$_FIELDS['RangeWeight_dcf4ac5f99e041202c6e95738d7766ae'] = 'разделител2';
$_FIELDS['Shop_c76a5e84e4bdee527e274ea30c680d79'] = 'активна';
$_FIELDS['Shop_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['ShopGroup_c76a5e84e4bdee527e274ea30c680d79'] = 'активна';
$_FIELDS['ShopGroup_da602f0b162fccbf6b150cfcfc7a7379'] = 'изтрит';
$_FIELDS['Stock_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'продуктова особеност #';
$_FIELDS['StockAvailable_120faea10923bec533179a806fa925c3'] = 'продукт #';
$_FIELDS['StockAvailable_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'продуктова особеност #';
$_FIELDS['StockAvailable_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['StockAvailable_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'количество';
$_FIELDS['SupplyOrder_d488c3bb8b7a06f26e44c153ce047933'] = 'ID валути';
$_FIELDS['SupplyOrder_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'код на продукта';
$_FIELDS['SupplyOrderDetail_a3b6a4d0897451813950029a3066f219'] = 'ean13';
$_FIELDS['SupplyOrderDetail_d488c3bb8b7a06f26e44c153ce047933'] = 'ID валути';
$_FIELDS['SupplyOrderReceiptHistory_958c11507403f88248678579d5739af3'] = 'ID сътрудник';
$_FIELDS['SupplyOrderState_70dda5dfb8053dc6d1c492574bce9bfd'] = 'цвят';
$_FIELDS['SupplyOrderState_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Warehouse_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'код на продукта';
$_FIELDS['Warehouse_d488c3bb8b7a06f26e44c153ce047933'] = 'ID валути';
$_FIELDS['Tax_67942503875c1ae74e4b5b80a0dade01'] = 'тарифа';
$_FIELDS['Tax_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['TaxRule_c4da098c369f77a70643fa52972677be'] = 'state ID';
$_FIELDS['WebserviceKey_c76a5e84e4bdee527e274ea30c680d79'] = 'активна';
$_FIELDS['Address_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'supplier ID';
$_FIELDS['Address_81e70cb16ec45f5ab19bb6638e8e6c2d'] = 'address (1)';
$_FIELDS['Address_2df2ca5cf808744c2977e4073f6b59c8'] = 'mobile phone';
$_FIELDS['Alias_724874d1be77f450a09b305fc1534afb'] = 'псевдоним';
$_FIELDS['Attribute_70dda5dfb8053dc6d1c492574bce9bfd'] = 'цвят';
$_FIELDS['AttributeGroup_161b4814c78bb4d03d3c140d66031c93'] = 'public name';
$_FIELDS['CMS_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'линк отново';
$_FIELDS['CMSCategory_c76a5e84e4bdee527e274ea30c680d79'] = 'активна';
$_FIELDS['CMSCategory_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Carrier_da602f0b162fccbf6b150cfcfc7a7379'] = 'изтрит';
$_FIELDS['Cart_3d434574fc60866176e072048e1f6109'] = 'guest ID';
$_FIELDS['Cart_2241013f64d89954e85e6285f0c6b85b'] = 'lang ID';
$_FIELDS['CartRule_71581233bcc121fcc409ecce9317fbde'] = 'клиент #';
$_FIELDS['CartRule_0dc00dd4dfdbf2864a0cdf57034916c2'] = 'дата_до';
$_FIELDS['CartRule_f3eec53df4f131ad0a2b18ec791ea7b4'] = 'намален процент';
$_FIELDS['Category_67daf92c833c41c95db874e18fcb2786'] = 'описание';
$_FIELDS['Category_493c8b960a4aca4d102deaf489d5b3f4'] = 'META title';
$_FIELDS['Category_daed73073d15e0baf1cdfaea3b5e28ab'] = 'META description';
$_FIELDS['Combination_d5189de027922f81005951e6efe0efd5'] = 'местоположение';
$_FIELDS['CompareProduct_454197af8a49ecf88caa028e8cc4bbc4'] = 'compare ID';
$_FIELDS['Connection_752e9cf7fa97cae885cf2c2985157d9c'] = 'http препратка';
$_FIELDS['Contact_67daf92c833c41c95db874e18fcb2786'] = 'описание';
$_FIELDS['Country_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Currency_04b29480233f4def5c875875b6bdc3b1'] = 'символ';
$_FIELDS['Currency_1ddcb92ade31c8fbd370001f9b29a7d9'] = 'формат';
$_FIELDS['Currency_7b0e9073e0ace5be202843a759dc15ce'] = 'десетична с-ма';
$_FIELDS['Currency_da602f0b162fccbf6b150cfcfc7a7379'] = 'изтрит';
$_FIELDS['Customer_e1e0e49561b77a80900e469978e92c49'] = 'secure key';
$_FIELDS['Customer_76a2173be6393254e72ffa4d6df1030a'] = 'password';
$_FIELDS['Customer_93c731f1c3a84ef05cd54d044c379eaa'] = 'организация';
$_FIELDS['CustomerMessage_78e731027d8fd50ed642340b7c9a63b3'] = 'съобщение';
$_FIELDS['CustomerThread_2241013f64d89954e85e6285f0c6b85b'] = 'lang ID';
$_FIELDS['DateRange_7551fc411eb85f94cf0c169b13caf0e0'] = 'начало време';
$_FIELDS['Discount_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'количество';
$_FIELDS['Discount_f3eec53df4f131ad0a2b18ec791ea7b4'] = 'намален процент';
$_FIELDS['Discount_c76a5e84e4bdee527e274ea30c680d79'] = 'активно';
$_FIELDS['Discount_b068931cc450442b63f5b3d276ea4297'] = 'име ';
$_FIELDS['Employee_8ad75c5a8821cc294f189181722acb56'] = 'фамилия';
$_FIELDS['Employee_2241013f64d89954e85e6285f0c6b85b'] = 'lang ID';
$_FIELDS['Employee_76a2173be6393254e72ffa4d6df1030a'] = 'password';
$_FIELDS['Employee_c76a5e84e4bdee527e274ea30c680d79'] = 'активно';
$_FIELDS['Feature_4757fe07fd492a8be0ea6a760d683d6e'] = 'положение';
$_FIELDS['FeatureValue_cf16315dfe1382cad21d641216a20455'] = 'feature ID';
$_FIELDS['Group_9477e24c78f1ca8ee9b03111f6227fc2'] = 'намеление';
$_FIELDS['GroupReduction_9477e24c78f1ca8ee9b03111f6227fc2'] = 'намеление';
$_FIELDS['Guest_155c45b3cd6c6b5506ca34077ef97092'] = 'adobe_flash';
$_FIELDS['Guest_d18ddb8e74c2b8598ff3929a7ed22be1'] = 'real_player';
$_FIELDS['Image_4757fe07fd492a8be0ea6a760d683d6e'] = 'позиция';
$_FIELDS['ImageType_d9ddf16079b7ba158c82e819d2c363d1'] = 'доставчици';
$_FIELDS['Language_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Manufacturer_33660cc104fcd63cbaff5ab732104646'] = 'кратко описание';
$_FIELDS['Manufacturer_493c8b960a4aca4d102deaf489d5b3f4'] = 'мета заглавие';
$_FIELDS['Message_78e731027d8fd50ed642340b7c9a63b3'] = 'съобщение';
$_FIELDS['Message_2c17c6393771ee3048ae34d6b380c5ec'] = 'лично';
$_FIELDS['Meta_67daf92c833c41c95db874e18fcb2786'] = 'описание';
$_FIELDS['Pack_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'supplier ID';
$_FIELDS['Pack_d5189de027922f81005951e6efe0efd5'] = 'местоположение';
$_FIELDS['Pack_7edabf994b76a00cbc60c95af337db8f'] = 'тегло';
$_FIELDS['Pack_ae10d61c45ba89be06639c38776f612d'] = 'екотакса';
$_FIELDS['Pack_a4878e4653eb71448e5d91923e400870'] = 'промени';
$_FIELDS['Pack_67daf92c833c41c95db874e18fcb2786'] = 'описание';
$_FIELDS['Pack_b00f6b4f92d22056f98d0c5e72367a4c'] = 'налично сега';
$_FIELDS['Pack_7ebd308f48331aecb63ddc9dc0f1b9b8'] = 'налично по-късно';
$_FIELDS['Page_9a6ca3b9d4c8897ded9a709e8bddc7a7'] = 'object ID';
$_FIELDS['PaymentCC_e9f40e1f1d1658681dad2dac4ae0971e'] = 'Сума';
$_FIELDS['Product_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'supplier ID';
$_FIELDS['Product_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'код на продукта';
$_FIELDS['Product_d5189de027922f81005951e6efe0efd5'] = 'местоположение';
$_FIELDS['Product_b435e227d5dd201e1768b2bcb2e0aa81'] = 'височина';
$_FIELDS['Product_7edabf994b76a00cbc60c95af337db8f'] = 'тегло';
$_FIELDS['Product_ae10d61c45ba89be06639c38776f612d'] = 'еко такса';
$_FIELDS['Product_a4878e4653eb71448e5d91923e400870'] = 'с възможност за обработка';
$_FIELDS['Product_c76a5e84e4bdee527e274ea30c680d79'] = 'активно';
$_FIELDS['Product_3f9178c25b78ed8bed19091bcb62e266'] = 'Състояние';
$_FIELDS['Product_f79b1d64a8d8b02b86d797765a6a1fe4'] = 'Видимост';
$_FIELDS['Product_67daf92c833c41c95db874e18fcb2786'] = 'описание';
$_FIELDS['Product_0f7431650cc1691fbe92dc2cbb70e476'] = 'short description';
$_FIELDS['Product_b00f6b4f92d22056f98d0c5e72367a4c'] = 'сега';
$_FIELDS['ProductDownload_435ed7e9f07f740abf511a62c00eef6e'] = 'Име на файла';
$_FIELDS['ProductDownload_3fd563ecc08ce5c5eb92fda7eac63022'] = 'nbr days accessible';
$_FIELDS['QuickAccess_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Referrer_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Referrer_4cc24763c7cc75fd0da12249d258c53b'] = 'http_referer_like';
$_FIELDS['Risk_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Scene_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['SpecificPrice_71581233bcc121fcc409ecce9317fbde'] = 'клиент #';
$_FIELDS['SpecificPrice_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'цена';
$_FIELDS['SpecificPrice_9477e24c78f1ca8ee9b03111f6227fc2'] = 'намеление';
$_FIELDS['SpecificPriceRule_9477e24c78f1ca8ee9b03111f6227fc2'] = 'намеление';
$_FIELDS['SpecificPriceRule_d98a07f84921b24ee30f86fd8cd85c3c'] = 'от';
$_FIELDS['Store_73cdddd7730abfc13a55efb9f5685a3b'] = 'часове';
$_FIELDS['Supplier_daed73073d15e0baf1cdfaea3b5e28ab'] = 'мета описание';
$_FIELDS['Tab_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['TranslatedConfiguration_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['Order_d488c3bb8b7a06f26e44c153ce047933'] = 'currency ID';
$_FIELDS['Order_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['Order_2241013f64d89954e85e6285f0c6b85b'] = 'language ID';
$_FIELDS['Order_b2a159448114aa84a16976a3a23e958f'] = 'total paid';
$_FIELDS['OrderCartRule_2063c1608d6e0baf80249c42e2be5804'] = 'стойност';
$_FIELDS['OrderDetail_34888c23070f33d8455a5f341826282d'] = 'order ID';
$_FIELDS['OrderDetail_b224024dd61385223767d99bf1e06077'] = 'повредено количество';
$_FIELDS['OrderDetail_f3eec53df4f131ad0a2b18ec791ea7b4'] = 'намален процент';
$_FIELDS['OrderDetail_f96fd3f547723e8ad6884a0c24081123'] = 'product reference';
$_FIELDS['OrderDetail_3e940f08dd66ba7e45282ba98250ebcd'] = 'tax rate';
$_FIELDS['OrderDetail_1ba8a02e3f08527607256b38ea8d70a4'] = 'tax rate';
$_FIELDS['OrderDiscount_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['OrderPayment_6ba408e34a2570d54dcc2b1c81a9a136'] = 'payment_method';
$_FIELDS['OrderReturn_71581233bcc121fcc409ecce9317fbde'] = 'customer ID';
$_FIELDS['OrderState_70dda5dfb8053dc6d1c492574bce9bfd'] = 'цвят';
$_FIELDS['OrderState_7108537956afa2a526f96cc9da7b0c36'] = 'Доставка';
$_FIELDS['RangePrice_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'carrier ID';
$_FIELDS['StockMvt_958c11507403f88248678579d5739af3'] = 'employee ID';
$_FIELDS['StockMvt_04b29480233f4def5c875875b6bdc3b1'] = 'символ';
$_FIELDS['SupplyOrder_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'ID доставчик';
$_FIELDS['SupplyOrderDetail_120faea10923bec533179a806fa925c3'] = 'продукт #';
$_FIELDS['SupplyOrderDetail_b068931cc450442b63f5b3d276ea4297'] = 'име';
$_FIELDS['Warehouse_958c11507403f88248678579d5739af3'] = 'ID сътрудник';
$_FIELDS['WarehouseProductLocation_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'продуктова особеност #';
$_FIELDS['TaxRule_1e11810933474f450c5a5ed9d091ad54'] = 'tax rules group ID';
$_FIELDS['TaxRule_e42112710fe4f0cf86411aabc028e7d9'] = 'country ID';
$_FIELDS['TaxRulesGroup_c76a5e84e4bdee527e274ea30c680d79'] = 'активна';
