<?php

global $_LANGPDF;
$_LANGPDF = array();

$_LANGPDF['PDF9a40e5f45fab9e73d0bc7dad94f6caa3'] = 'Върната поръчка';
$_LANGPDF['PDFc7d76074f459eaa296d3eb71efc23eba'] = 'ПРОФОРМА ФАКТУРА #';
$_LANGPDF['PDF2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Адрес за доставка';
$_LANGPDF['PDF8a5a12ba783d8cbb761974430d0a4d6a'] = 'Дата на поръчката: ';
$_LANGPDF['PDFd36a6948b01d3a75ed99858e2bfea939'] = 'Метод на разплащане';
$_LANGPDF['PDFe36ba4b339b83cbb3c807bd0eb5610bc'] = 'К-во';
$_LANGPDF['PDFd04e2c1b67f3ef0d475409516b812e8b'] = 'SIRET';
$_LANGPDF['PDF03ab340b3f99e03cff9e84314ead38c0'] = 'К-во';
$_LANGPDF['PDF96b0141273eabab320119c467cdcaf17'] = 'Общо';
$_LANGPDF['PDFdd0b8feb4eb6c389c284518f5683017c'] = 'Трябва да изпратите продуктите до';
$_LANGPDF['PDF0d8d58008ef5dd7afce337373ef73993'] = 'Дата';
$_LANGPDF['PDF34bfda153cbe51eef5d4a88cdd7b616d'] = '- Моля, разпечатайте този документ и го прибавете в пратката.';
$_LANGPDF['PDF1300f86974cafc2d65eb1f082a26bdf1'] = 'Обобщение';
$_LANGPDF['PDFdcd320d017d7f3c317bc8b234287bc9f'] = 'код на продукта';
$_LANGPDF['PDF5e5f0a863cd129317037e3def37b4097'] = 'Организация:';
$_LANGPDF['PDF023f66b09075fa1cc29e74bed9f5ac40'] = 'Детайли на данъчното облагане';
$_LANGPDF['PDF8fe77c2601e54f1aaef28cfde997bbad'] = 'размер на данъка';
$_LANGPDF['PDF29103375229a5c363403ec4afb5c3e8f'] = '(с ддс.)';
$_LANGPDF['PDF88be9ea838e21273267409d76af3b284'] = 'Ние записахме вашата заявка за връщане';
$_LANGPDF['PDF3601146c4e948c32b6424d2c0a7f0118'] = 'Цена';
$_LANGPDF['PDF20a34c4e30c5bbe1d3f870ac55f0d831'] = 'размер на данъка';
$_LANGPDF['PDF6c2fbe34c186a6b5725d212ad8cd2432'] = 'отчет';
$_LANGPDF['PDF28a59051cd90053f87bacd5f1ffbc0b8'] = 'Адрес за плащане';
$_LANGPDF['PDF7137a85d9b8d9e6d09f47767d2ca31ee'] = 'APE';
$_LANGPDF['PDF197101c4a1b1fc503dcd6ebee127aa10'] = 'Цена за бройка';
$_LANGPDF['PDF19abe6c02a26dcd93020396df8d0721c'] = 'Общо ваучери:';
$_LANGPDF['PDFea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Доставка';
$_LANGPDF['PDFe92cfa244b5eb9025d07522080468445'] = 'Еко такса';
$_LANGPDF['PDFc7711fbc0d8f010e06a306cc63ef5393'] = '- Пакетът трябва да се прати до следният адрес:';
$_LANGPDF['PDF63d5049791d9d79d86e9a108b0a999ca'] = 'Код на товара';
$_LANGPDF['PDF716be2c7de31f063369ca297a9928403'] = 'Данъци';
$_LANGPDF['PDF065ab3a28ca4f16f55f103adc7d0226f'] = 'Доставка';
$_LANGPDF['PDF078ac079d154d21533c57bced9fcb10f'] = '(без ДДС)';
$_LANGPDF['PDF104d9898c04874d0fbac36e125fa1369'] = 'Отстъпка';
$_LANGPDF['PDFa5e35abc0c9e2d2784d0ef619b36448b'] = 'Цена на доставката';
$_LANGPDF['PDFb602e0d0c6a72053d0a5be60cb2f8126'] = 'Всичко данъци';
$_LANGPDF['PDF068f80c7519d0528fb08e82137a72131'] = 'Продукти';
$_LANGPDF['PDF1d744a9ad1dac20645cfc4a36b77323b'] = 'снимка(и)';
$_LANGPDF['PDFea62a2e28a800c367509773730120a67'] = 'дни от получаване на поръчката.';
$_LANGPDF['PDF09466661df2abefeecf849e52fce8fb4'] = 'Общо';
