<?php

$tabs = array();
$tabs['AdminCartRules'] = 'Règles panier';
$tabs['AdminSpecificPriceRule'] = 'Règles de prix catalogue';
$tabs['AdminAdminPreferences'] = 'Предпочитания';
$tabs['AdminQuickAccesses'] = 'Бърз достъп';
$tabs['AdminEmployees'] = 'Сътрудници';
$tabs['AdminProfiles'] = 'Профили';
$tabs['AdminAccess'] = 'Права';
$tabs['AdminTabs'] = 'Табове';
$tabs['AdminOrders'] = 'Поръчки';
$tabs['AdminInvoices'] = 'фактури';
$tabs['AdminReturn'] = 'Връщане на стоки';
$tabs['AdminDeliverySlip'] = 'Bons de livraison';
$tabs['AdminSlip'] = 'Avoirs';
$tabs['AdminStatuses'] = 'États';
$tabs['AdminOrderMessage'] = 'Messages prédéfinis';
$tabs['AdminProducts'] = 'продукти';
$tabs['AdminCategories'] = 'категории';
$tabs['AdminTracking'] = 'Suivi';
$tabs['AdminAttributesGroups'] = 'Attributs et valeurs';
$tabs['AdminFeatures'] = 'Свойства';
$tabs['AdminManufacturers'] = 'производители';
$tabs['AdminSuppliers'] = 'доставчици';
$tabs['AdminScenes'] = 'Scènes';
$tabs['AdminTags'] = 'Тагове';
$tabs['AdminAttachments'] = 'Прикачени';
$tabs['AdminInformation'] = 'Informations';
$tabs['AdminPerformance'] = 'Представяне';
$tabs['AdminEmails'] = 'E-mail';
$tabs['AdminShopGroup'] = 'Multiboutique';
$tabs['AdminImport'] = 'Import CSV';
$tabs['AdminBackup'] = 'Sauvegarde de la BDD';
$tabs['AdminRequestSql'] = 'Gestionnaire SQL';
$tabs['AdminLogs'] = 'Archivage';
$tabs['AdminWebservice'] = 'Уеб услуга';
$tabs['AdminLocalization'] = 'Локализация';
$tabs['AdminLanguages'] = 'Език';
$tabs['AdminZones'] = 'Зони';
$tabs['AdminCountries'] = 'Страни';
$tabs['AdminStates'] = 'Район';
$tabs['AdminCurrencies'] = 'Валути';
$tabs['AdminTaxes'] = 'Данъци';
$tabs['AdminTaxRulesGroup'] = 'Данъчни правила';
$tabs['AdminTranslations'] = 'Преводи(писмени)';
$tabs['AdminPreferences'] = 'Общи настройки';
$tabs['AdminOrderPreferences'] = 'Поръчки';
$tabs['AdminPPreferences'] = 'продукти';
$tabs['AdminCustomerPreferences'] = 'Клиенти';
$tabs['AdminThemes'] = 'Теми (скинове)';
$tabs['AdminImages'] = 'Изображения';
$tabs['AdminStores'] = 'Contacts';
$tabs['AdminSearchConf'] = 'Търси';
$tabs['AdminMaintenance'] = 'Поддръжка';
$tabs['AdminGeolocation'] = 'Géolocalisation';
$tabs['AdminModules'] = 'модули';
$tabs['AdminAddonsCatalog'] = 'Catalogue des modules et thèmes';
$tabs['AdminModulesPositions'] = 'Разположение';
$tabs['AdminPayment'] = 'Плащане';
$tabs['AdminShipping'] = 'Доставка';
$tabs['AdminCarriers'] = 'Доставчици';
$tabs['AdminRangePrice'] = 'Обхват на цени';
$tabs['AdminRangeWeight'] = 'Обхват на теглото';
$tabs['AdminCustomers'] = 'Клиенти';
$tabs['AdminAddresses'] = 'Адреси';
$tabs['AdminGroups'] = 'Групи';
$tabs['AdminCarts'] = 'Колички за пазар';
$tabs['AdminCustomerThreads'] = 'Обслужване на клиенти';
$tabs['AdminContacts'] = 'Контакт';
$tabs['AdminGenders'] = 'Titres de civilité';
$tabs['AdminOutstanding'] = 'Encours';
$tabs['AdminStats'] = 'Statistiques';
$tabs['AdminSearchEngines'] = 'Търсещи машини';
$tabs['AdminReferrers'] = 'Реферали';
$tabs['AdminWarehouses'] = 'Складове';
$tabs['AdminStockManagement'] = 'Gestion de stock';
$tabs['AdminStockMvt'] = 'Mouvement de stock';
$tabs['AdminStockInstantState'] = 'Etat instantané du stock';
$tabs['AdminStockCover'] = 'Couverture du stock';
$tabs['AdminSupplyOrders'] = 'Commandes fournisseurs';
$tabs['AdminStockConfiguration'] = 'Конфигурация';
$tabs['AdminHome'] = 'начало';
$tabs['AdminCms'] = 'Pages CMS';
$tabs['AdminCmsCategories'] = 'Catégories CMS';
$tabs['AdminAttributeGenerator'] = 'Générateur de déclinaisons';
$tabs['AdminSearch'] = 'Търси';
$tabs['AdminLogin'] = 'Вход';
$tabs['AdminShop'] = 'Магазини';
$tabs['AdminShopUrl'] = 'URLs des boutiques';
$tabs['AdminCatalog'] = 'Каталог';
$tabs['AdminParentOrders'] = 'Поръчки';
$tabs['AdminParentCustomer'] = 'Клиенти';
$tabs['AdminPriceRule'] = 'Ценообразуване';
$tabs['AdminParentShipping'] = 'Доставка';
$tabs['AdminParentLocalization'] = 'Локализация';
$tabs['AdminParentModules'] = 'модули';
$tabs['AdminParentPreferences'] = 'Настройки';
$tabs['AdminTools'] = 'Paramètres avancés';
$tabs['AdminAdmin'] = 'Администрация';
$tabs['AdminParentStats'] = 'Statistiques';
$tabs['AdminStock'] = 'Наличност';

return $tabs;