<?php

global $_LANG;
$_LANG = array();

$_LANG['live_edit_70d9be9b139893aa6c69b5e77e614311'] = 'Потвърди';
$_LANG['live_edit_79030d996976f29a5e986a42d8f026e5'] = 'Не е възможно запазването на позицията';
$_LANG['404_a68ba7d969d1294a35138fa501dfb078'] = 'Търси в нашият каталог';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = 'Задължително поле';
$_LANG['address_7cb32e708d6b961d476baced73d362bb'] = 'Данъчен Номер';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = 'Адрес (линия 2)';
$_LANG['address_d30f507473129e70c4b962ceccf175cf'] = 'Пощенски код';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'Град';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'Регион';
$_LANG['address_39916f579f264041641c122e68e545d5'] = 'Трябва да регистрирате поне един телефонен номер';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'Запази';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моят профил';
$_LANG['addresses_cf8f33fb835a556eb3aa8e71a88e7b34'] = 'Моля обновявайте Вашите адреси ако има промяна.';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'Обнови';
$_LANG['addresses_bed08e8af70a98c1a8361f13ec477be0'] = 'Добави нов адрес';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = 'Добави адрес';
$_LANG['authentication_59ba30f362294e33f80618c601fd2801'] = 'Получиха се %s грешки';
$_LANG['authentication_8b5dd64ab8d0b8158906796b53a200e2'] = 'E-mail адрес';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Забравена парола?';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = 'Обръщение';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = 'Април';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Юни';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Октомври';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = 'Ноември';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Фирма';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'Област';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Моят адрес';
$_LANG['authentication_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = 'Вашият адрес';
$_LANG['authentication_846a54955f32846032981f8fe48c35ff'] = 'Адрес (линия 2)';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'Регистрация';
$_LANG['category-count_057502b41589e4fcff2f77eb0b122669'] = 'Има %d продукт.';
$_LANG['category_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Още';
$_LANG['category_f73cc399b5ce12735a57f03414f09ef9'] = 'Подкатегории';
$_LANG['cms_e02aaa9a02ed0955984af6508675d242'] = 'Списък на страници в %s:';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'Тази страница не съществува.';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'Контакти';
$_LANG['contact-form_d5552e0564007d93ff5937a9cb3bc491'] = 'Обслужване на клиенти';
$_LANG['contact-form_d754a9e8cb640da12849a040f3ca8176'] = 'Вашият отговор';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'Вашето съобщение беше успешно изпратено до нашият екип.';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['contact-form_cc5fd9b9f1cad59fcff97a1f21f34304'] = 'Изпрати съобщение';
$_LANG['contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Относно';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = 'Относно продукт';
$_LANG['contact-form_13d6078da2e6592822ede083931d6826'] = 'Прикачи файл';
$_LANG['discount_95d2137c196c7f84df5753ed78f18332'] = 'Моите ваучери';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'Код';
$_LANG['discount_6adf97f83acf6453d4a6a4b1070f3754'] = 'Няма';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Не';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['discount_f030b242608a016c5e80d53d2faf555b'] = 'Моите ваучери';
$_LANG['discount_334c4a4c42fdb79d7ebc3e73b517e6f8'] = 'няма';
$_LANG['discount_5b54dccf3cb10410cee693309f409324'] = 'Вие нямате ваучери.';
$_LANG['errors_f117e0acb7542168cb93c7e084f998c8'] = 'Възникна %d грешка';
$_LANG['guest-tracking_4fb8550e52b59f7f93d60c1d1b56e93e'] = 'Проследяване на гост';
$_LANG['guest-tracking_43b2f3ca9c34b5934ff858549406f556'] = 'За повече предимства';
$_LANG['guest-tracking_71860c77c6745379b0d44304d66b6a13'] = 'страница';
$_LANG['guest-tracking_3b6bf3c0c07b89dc86f415117a1f0b80'] = 'Изберете парола:';
$_LANG['guest-tracking_94966d90747b97d1f0f206c98a8b1ac3'] = 'Изпрати';
$_LANG['guest-tracking_df1555fe48479f594280a2e03f9a8186'] = 'E-mail:';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = 'Дата';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = 'Крайна цена';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = 'Не сте направили никакви поръчки.';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_LANG['identity_86f5978d9b80124f509bdb71786e929e'] = 'Януари';
$_LANG['identity_195fbb57ffe7449796d23466085ce6d8'] = 'Май';
$_LANG['identity_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Юни';
$_LANG['identity_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Август';
$_LANG['identity_cc5d90569e1c8313c2b1c2aab1401174'] = 'Септември';
$_LANG['identity_7e823b37564da492ca1629b4732289a8'] = 'Ноември';
$_LANG['identity_82331503174acbae012b2004f6431fa5'] = 'Декември';
$_LANG['identity_a958dbb46713e59856c35f89e5092a5e'] = 'Назад към Вашият профил';
$_LANG['manufacturer-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'разгледай продуктите';
$_LANG['manufacturer_4c8d12a46c2deb4898979acfd4e23f6a'] = 'Списък на продуктите според производител:';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Поръчки';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = 'Върната стока';
$_LANG['my-account_89080f0eedbd5491a93157930f1e45fc'] = 'Моите върнати стоки';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Адреси';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Информация';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = 'Моята лична информация';
$_LANG['order-address-multishipping-products_b669d5bfee7c83844d00c007ef74cd2a'] = 'Изберете адрес за доставка:';
$_LANG['order-address-multishipping-products_03ab340b3f99e03cff9e84314ead38c0'] = 'Количество';
$_LANG['order-address-multishipping_617096c86d35478132502be00e12e016'] = 'Ако искате да оставите коментар към поръчката, моля попълнете го отдолу.';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'Обнови';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Адреси';
$_LANG['order-address_7f6584ea7fc7f8b41b53f554f6c0183d'] = 'Уточнете адрес за доставка за всеки продукт.';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Изберете адрес за плащане:';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Изберете адрес за доставка';
$_LANG['order-address_390b4c95516a4b7faf97389ca46fc0c7'] = 'Използвайте същият адрес за плащане';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добави';
$_LANG['order-carrier_f5bf48aa40cad7891eb709fcf1fde128'] = 'продукт';
$_LANG['order-carrier_e085dcd05d73bdd5afe338e5b6e42a18'] = 'Избери метод за доставка';
$_LANG['order-carrier_c2a32e7734b79d54eaaddb651707b403'] = 'Най-бързият';
$_LANG['order-carrier_f60920a83c506f883cff36d8322816a4'] = 'Бих искал поръчката да бъде опакована като подарък.';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Допълнителни оскъпявания';
$_LANG['order-carrier_e4045598261988d9988c594243a9434d'] = 'Условия';
$_LANG['order-carrier_bd5b551d1757a856d9f2d01dc7850080'] = 'Остави съобщение';
$_LANG['order-carrier_617096c86d35478132502be00e12e016'] = 'Ако искате да оставите коментар към поръчката, моля попълнете го отдолу.';
$_LANG['order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Проследи поръчката';
$_LANG['order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'Назад към поръчки';
$_LANG['order-detail_c1f6368d15f7c13c4e5e8f70c68c747f'] = 'Метод на разплащане';
$_LANG['order-detail_0a4af520470128dd451243ce1cd5a852'] = 'Свали фактурата си като PDF файл';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'Виде дадохте разрешение да получите вашата потъчка в рециклирана опаковка.';
$_LANG['order-detail_940663fd4428d2c86f9a4780b6574028'] = 'Съобщение';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'Статус';
$_LANG['order-detail_780c462e85ba4399a5d42e88f69a15ca'] = 'Разплащане';
$_LANG['order-detail_f4e8b53a114e5a17d051ab84d326cae5'] = 'Сума за доставка';
$_LANG['order-detail_f8f5730f2ee46b88120ff192190fb7cd'] = 'Квитанция';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Съобщение';
$_LANG['order-detail_afd82044ef6cb3a99383a79fa5c68c9f'] = 'Не можете да направите RMA като гост';
$_LANG['order-detail_01abfc750a0c942167651c40d088531d'] = '№';
$_LANG['order-detail_f5d74ea75357b5e139854c14f8e24fe3'] = 'Детайли на поръчката';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = 'Моля дайте обяснение за вашето ВСП';
$_LANG['order-follow_e6f6a5e58ee6d010f22e4b3dbd756213'] = 'Моля отбележете поне един артикул, който искате да върнете.';
$_LANG['order-follow_9bb4b32641712af2309584a5e97c0f73'] = 'Не можете да върнете поръчката.';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = 'Връщане';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = 'Статъс на поръчката';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = 'Върната поръчка';
$_LANG['order-opc-new-account_8b5dd64ab8d0b8158906796b53a200e2'] = 'E-mail адрес';
$_LANG['order-opc-new-account_dec9cc6702179299ae451c11633915c6'] = 'Бързо и лесно плащане';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_LANG['order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'Януари';
$_LANG['order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Юни';
$_LANG['order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Септември';
$_LANG['order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'Декември';
$_LANG['order-opc-new-account_6f6162d3a052bb330e9c60285c74c6c9'] = 'Запишете се за нашият бюлетин';
$_LANG['order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'Адрес за доставка';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'Град';
$_LANG['order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'Данъчен Номер';
$_LANG['order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'Домашен телефон';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Мобилен телефон';
$_LANG['order-opc-new-account_e27f7a671905c0944d0ba5ab8e3d03fb'] = 'Информацията беше успешно запазена във Вашият профил';
$_LANG['order-opc_78fa1019f9a9759b45c76e186393756f'] = 'Новата Ви поръчка не беше обработена';
$_LANG['order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(с ддс.)';
$_LANG['order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'Не е избран доставчик';
$_LANG['order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Има';
$_LANG['order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Адрес за плащане';
$_LANG['order-payment_03ab340b3f99e03cff9e84314ead38c0'] = 'Количество';
$_LANG['order-payment_4e59b98d7fa1d964bfd9841ad5c34980'] = 'Общо ваучери (без ДДС):';
$_LANG['order-payment_9a7dfcdac1fa244d3ddb36a9c0662c9e'] = 'Общо доставка (без ДДС):';
$_LANG['order-payment_691b338fa68b3c177c6ebbc745624c6a'] = 'Общо доставка:';
$_LANG['order-payment_f7b96335c6a33477579e43f3da368507'] = 'Предимства на нашите оферти:';
$_LANG['order-payment_1021f02536dc46ab3b07c269949e4de7'] = 'Текст №%s:';
$_LANG['order-payment_f2a6c498fb90ee345d997f888fce3b18'] = 'Изтрии';
$_LANG['order-payment_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добави';
$_LANG['order-payment_8e1263b23607508e7ba8ff39aec8031d'] = 'Няма инсталирани модули за плащане';
$_LANG['order-payment_dd1f775e443ff3b9a89270713580a51b'] = 'Назад';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = 'Включено';
$_LANG['order-return_dd0b8feb4eb6c389c284518f5683017c'] = 'Трябва да изпратите продуктите до';
$_LANG['order-return_c412711583768a1e9c2deafe9243eee9'] = 'Статус на върнатата поръчка';
$_LANG['order-return_1ca819fd1ccd9dfc3a091c66b778271f'] = 'Всички продукти трябва да бъдат върнати в оригиналните опаковки без следи от повреди или употреба';
$_LANG['order-slip_77346fbddedb12894e80d8a9132b6b87'] = 'Стокови разписки, които сте получили след отказване на поръчки';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = 'Издаден на';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'Вижте кредитните разписки';
$_LANG['order-steps_99dea78007133396a7b8ed70578ac6ae'] = 'Вход';
$_LANG['pagination_dd1f775e443ff3b9a89270713580a51b'] = 'Назад';
$_LANG['pagination_e0aa021e21dddbd6d8cecec71e9cf564'] = 'ОК';
$_LANG['password_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Забравена парола ?';
$_LANG['password_d28f8b8bba7b45bc5103b23b4f21b4fd'] = 'Върнете се на \\"Вход\\"';
$_LANG['prices-drop_62e15ca272c14c03aa52b64c8caf2334'] = 'Няма намалени цени';
$_LANG['product-compare_7eece51cf3938103677db7a5051ef8f5'] = 'Сравни';
$_LANG['product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Ново!';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Добави в количка';
$_LANG['product-sort_29ca2c66ccf5f39e95890f08204b3e85'] = 'Цена: Първо най-висока';
$_LANG['product-sort_baf800c24fcb4b5721f22a5a88f1f41a'] = 'Първо налични';
$_LANG['product_9173701581f0213f0104e064479e4ca3'] = 'в тази комбинация, но е наличен с други';
$_LANG['product_f9ddd507fdf437437efdcb333a0f4ff0'] = 'Продукта не се вижда от Вашите клиенти';
$_LANG['product_c6beb9157a0e29e604ad5ec484488608'] = 'Покажи в цял размер';
$_LANG['product_9981d2af851e4b4a4ea612d59f08ab9c'] = 'Други изгледи';
$_LANG['product_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Следващ';
$_LANG['product_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Код: ';
$_LANG['product_3d0d1f906e27800531e054a3b6787b7c'] = 'Количество:';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = 'с ДДС';
$_LANG['product_588907ab2d492aca0b07b5bf9c931eea'] = 'Разпродажба';
$_LANG['product_7bb63c7de5a5ee79356083a12f21e1e8'] = 'вместо';
$_LANG['product_a134618182b99ff9151d7e0b6b92410a'] = '(не се влияе от намалението)';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = 'Характеристики';
$_LANG['product_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Повече';
$_LANG['product_f2a6c498fb90ee345d997f888fce3b18'] = 'Изтрии';
$_LANG['product_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Текстове';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = 'задължителни полета';
$_LANG['scenes_ca2bf12169883f4982d8fe34b7e3c618'] = 'Намалена цена!';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'Търси';
$_LANG['search_974056479706646f1e092ada9e3cfc2b'] = 'Не бяха намерени резултати за Вашето търсене';
$_LANG['shopping-cart-product-line_e716b72edf18038c04664e9b21569177'] = 'Трябва да поръчате минимум %d от този продукт.';
$_LANG['shopping-cart_5af5f631f774a71445e3028253874394'] = 'Не приехме вашата поръчка';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'продукта';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'К-во';
$_LANG['shopping-cart_3a5199ec2407f4b2f90496072ea8f006'] = 'Общо продукти (без ДДС):';
$_LANG['shopping-cart_b935a8c55ff8c1c967d6f848b375db81'] = 'Подаръчна опаковка (с ДДС):';
$_LANG['shopping-cart_1d4c9008fd49770971ffc2e8f32df870'] = 'Обща стойност на доставката (с ДДС):';
$_LANG['shopping-cart_1ad9dce3d19b51de499eeaa71418435b'] = 'Общо (без ДДС):';
$_LANG['shopping-cart_f7b96335c6a33477579e43f3da368507'] = 'Възползвайте се от нашите оферти:';
$_LANG['shopping-cart_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['shopping-cart_be686376cddb23d0227444ccc3c4b5b7'] = 'Квитанция';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'Карта на сайта';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = 'Нови продукти';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Адреси';
$_LANG['sitemap_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Намаления';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'Категории';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'Контакти';
$_LANG['store_infos_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Неделя';
$_LANG['store_infos_ad179a1071ebd8b00e0ff4718301dcea'] = 'Часове';
$_LANG['stores_34c869c542dee932ef8cd96d2f91cae6'] = 'Магазини';
$_LANG['stores_9b361fc1702bc432e712c88330537a8d'] = 'Детайли за нашите магазини, моля чуствайте се свободни да се свържете с нас:';
$_LANG['stores_1aee1c574c3c0cfa2d4e6692158bbc47'] = 'Не беше открит магазин, моля опитайте с по-голям радиус';
$_LANG['stores_6cbcb5b200332cd223fd4f35f2f1a659'] = 'открит магазин - разгледай:';
$_LANG['stores_673ae02fffb72f0fe68a66f096a01347'] = 'Телефон:';
$_LANG['stores_12e8c7785484eb1547a9793a6b8603f9'] = 'Вашето местоположение:';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = 'Няма доставчици, всичко се произвежда от Глория';
$_LANG['supplier-list_70e0158b4815b0ad6be5f86a11e3a3b4'] = 'Има %d доставчици';
$_LANG['supplier_1814d65a76028fdfbadab64a5a8076df'] = 'Доставчици';
$_LANG['authentication-choice_bffe9a3c9a7e00ba00a11749e022d911'] = 'Влез';
$_LANG['authentication-create-account_86f5978d9b80124f509bdb71786e929e'] = 'Януари';
$_LANG['authentication-create-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Март';
$_LANG['authentication-create-account_195fbb57ffe7449796d23466085ce6d8'] = 'Май';
$_LANG['authentication-create-account_ac135c86084a47630c9eadb4edd5ef75'] = 'Получавайте специално оферти от нашите партньори';
$_LANG['authentication-create-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Фирма';
$_LANG['authentication-create-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['authentication-create-account_092daa39d2b825e4a7fe9b31c2080ecb'] = 'Апартамент, блок, етаж, др.';
$_LANG['authentication-create-account_39916f579f264041641c122e68e545d5'] = 'Трябва да попълните поне един телефон';
$_LANG['authentication-create-account_fe66abce284ec8589e7d791185b5c442'] = 'Домашен телефон';
$_LANG['authentication-create-account_c773457e85b990c10f8823eacb21346c'] = 'ДДС номер';
$_LANG['category-product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Изчерпан продукт';
$_LANG['category-product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Ново!';
$_LANG['category-product-sort_b3c4afbd8ec3b1e28710fcbdc8cc0549'] = 'Цена: Първо най-ниска';
$_LANG['order-detail-product-li_0eede552438475bdfe820c13f24c9399'] = 'Крайна цена';
$_LANG['order-detail-product-li_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Свалете продукт';
$_LANG['order-opc-address_ece53f91d0525eaa402014fe2736a158'] = 'Адрес за отчет';
$_LANG['order-opc-carrier_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Доставка';
$_LANG['order-opc-carrier_b4e59f3a4554655a099738382ebedbff'] = 'Ако желаете може да добавите бележка към подаръка:';
$_LANG['order-opc-carrier_0a5737e9ac4d4cdbf41e473674c0e557'] = 'Съгласен съм с условията на услугата и ще се придържам към тях безусловно.';
$_LANG['pages-list_5813ce0ec7196c492c97596718f71969'] = 'Карта на сайта';
$_LANG['product-desc-features_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Изтегли';
$_LANG['product-desc-features_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Изчерпан продукт';
$_LANG['product-prices_03de921a8ea82897e13d33d66c28b4db'] = 'Само онлайн';
$_LANG['product-prices_887ee91702c962a70b87cbef07bbcaec'] = 'без ДДС';
$_LANG['product-prices_fe3838c7c11aa406dd956566e17360d5'] = 'за';
$_LANG['live_edit_b5a7416281b1e9483305b7cdeb9db954'] = 'Сигурен ли сте? Ако затворите този прозорец позицията няма да бъде запазена.';
$_LANG['live_edit_3c5b87f318f203adbfcc5d6a68959359'] = 'Зареждането на списъка с модулите не е възможно';
$_LANG['address_e9b6b3aa3cab28048d3879710882e1de'] = 'Промени адрес';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = 'За да добавите нов адрес, моля попълнете формата отдолу.';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Фирма';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'Допълнителна иформация';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Моят адрес';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Моите адреси';
$_LANG['addresses_a6d373cdb986fc009a5a040a4c3d8c1d'] = 'Моля конфигурирайте желаните от Вас адреси за доставка и плащане, за да бъдат лесно избираеми когато правите поръчка. Можете да добавите допълнителни адреси, което е полезно при изпращане на подарък или получаване на поръчка в офиса.';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Изтрий ';
$_LANG['authentication_99dea78007133396a7b8ed70578ac6ae'] = 'Влез';
$_LANG['authentication_bffe9a3c9a7e00ba00a11749e022d911'] = 'Влез';
$_LANG['authentication_d726bc5637e9f053917227ec02f6c9d7'] = 'Въведете email адреса си, за да се регистрирате';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'Име';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = 'Януари';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = 'Февруари';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = 'Адрес за доставка';
$_LANG['authentication_d30f507473129e70c4b962ceccf175cf'] = 'Пощенски код';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'Град';
$_LANG['authentication_bcc254b55c4a1babdf1dcb82c207506b'] = 'Телефон';
$_LANG['authentication_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Идентификационнен номер';
$_LANG['authentication_1e884e3078d9978e216a027ecd57fb34'] = 'Имейл';
$_LANG['authentication_bf2957630c4209f61a388a08c2154915'] = '(минимум 5 символа)';
$_LANG['authentication_39916f579f264041641c122e68e545d5'] = 'Трябва да попълните поне един телефон';
$_LANG['breadcrumb_b7a41993870e7125b9d4a19c952e5cab'] = 'назад към Началната страница';
$_LANG['cms_110a4b01beabd53b661a47d4b44bd7a8'] = 'Публикувай';
$_LANG['cms_d3c42ceb9bee8c44815b53f36e496925'] = 'Списък на подкатегории в %s:';
$_LANG['contact-form_0880266daff3ed4c441adb888658c47c'] = 'За въпроси относно поръчка или за повече информация относно продукт';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Изпрати';
$_LANG['discount_689202409e48743b914713f96d93947c'] = 'Стойност';
$_LANG['errors_9ead913c5b7c87efda39ca9640c46ae4'] = 'Възникнаха %d грешки';
$_LANG['header_a85eba4c6c699122b2bb1387ea4813ad'] = 'Количка';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моят акаунт';
$_LANG['history_26aa02964b3c2f82231e4c064150e29e'] = 'Това са всички поръчки направени от Вашият профил';
$_LANG['history_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Плащане';
$_LANG['history_1b6324ace95b17a01323052fda855989'] = 'Продукт за сваляне';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = 'Обратно към вашият профил';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'Вашата персонална информация бе успешно обновена';
$_LANG['identity_8514d6418c5a503c4accac47e764ce11'] = 'Вашата парола беше изпратена на вашият e-mail:';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'Име';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = 'Текуща парола';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = 'Дата на раждане';
$_LANG['identity_659e59f062c75f81259d22786d6c44aa'] = 'Февруари';
$_LANG['identity_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Март';
$_LANG['identity_6f6162d3a052bb330e9c60285c74c6c9'] = 'Запишете се за нашето рекламно писмо';
$_LANG['maintenance_22e0c4d1554f8621cd74b427855266e1'] = 'Интернет магазинът ни е в процес на обработка.';
$_LANG['manufacturer-list_ce7bdbaa2a5998973271d85172456ee6'] = 'Няма производители';
$_LANG['manufacturer_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Още';
$_LANG['manufacturer_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Производители';
$_LANG['my-account_f4c5b2b545efb89fefa11fd6c9da1cb3'] = 'Добави първият ми адрес';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'Кредити';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'Моите кредитни извадки';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'Ваучер';
$_LANG['my-account_95d2137c196c7f84df5753ed78f18332'] = 'Моите ваучери';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'Нови продукти';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = 'Няма нови продукти';
$_LANG['order-address-multishipping-products_89379e8168d3baf9be5963422ac20caa'] = 'Наличностите на някои от продуктите са се променили. Моля проверете.';
$_LANG['order-address-multishipping-products_713abca3b7abddc0445099b23c0a3697'] = 'Доставка до множество адреси';
$_LANG['order-address-multishipping-products_deb10517653c255364175796ace3553f'] = 'Продукт';
$_LANG['order-address-multishipping-products_0c458988127eb2150776881e2ef3f0c4'] = 'Адрес за доставка';
$_LANG['order-address-multishipping_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Вашият адрес за плащане';
$_LANG['order-address-multishipping_8a8c9edb5531fa2f822295d1830d090f'] = 'Вашият адрес за доскавка';
$_LANG['order-address-multishipping_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Добави нов адрес';
$_LANG['order-address-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Извади';
$_LANG['order-address_f5bf48aa40cad7891eb709fcf1fde128'] = 'продукт';
$_LANG['order-address_e744ae5ff1db45c76911ee834b7fafcd'] = 'Доставка до няколко адреса';
$_LANG['order-address_8ea2f4a1acf2201a5233639f0cf67196'] = 'Искам да въведа адрес на доставка за всеки продукт.';
$_LANG['order-address_617096c86d35478132502be00e12e016'] = 'Ако искате да оставите коментар към поръчката, моля попълнете го отдолу.';
$_LANG['order-carrier_e7a6ca4e744870d455a57b644f696457'] = 'Безплатно!';
$_LANG['order-carrier_c8c4080207cd4f02548c8cb6285bd16b'] = 'Няма нужда от доставчик за тази поръчка';
$_LANG['order-carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Съгласен съм да получа моята поръчка в рециклирана опаковка.';
$_LANG['order-carrier_8fb37535c12fbe2899ab442ec474c157'] = 'Изберете начин за доставка';
$_LANG['order-carrier_b1992d8f7c58180c1ebd461b7d502423'] = 'Най-добрата цена';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(с ддс.)';
$_LANG['order-carrier_dd1f775e443ff3b9a89270713580a51b'] = 'Назад';
$_LANG['order-confirmation_e19e31ddb54b493059808ec4f2dab4cb'] = 'Номерът на Вашата поръчка е:';
$_LANG['order-detail_332c80b1838dc515f5031e09da3b7f3f'] = 'Поръчай отново';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = 'Дата';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'Реф.';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = 'Продукт';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_LANG['order-detail_fdfac28b5ad628f25649d9c2eb4fc62e'] = 'Върнат продукт';
$_LANG['order-detail_1f87346a16cf80c372065de3c54c86d9'] = '(с ддс.)';
$_LANG['order-detail_a12925b3d2beb085f9a024d8098b41dd'] = 'Общо опаковани като подарък:';
$_LANG['order-detail_8c489d0946f66d17d73f26366a4bf620'] = 'Тегло';
$_LANG['order-detail_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Цена на доставката';
$_LANG['order-detail_a240fa27925a635b08dc28c9e4f9216d'] = 'Поръчки';
$_LANG['order-detail_b09eeb5676544c14685b96209dde1b1a'] = 'Поръчка №%s - направена на';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = 'Върната стока потвърждение (ВСП)';
$_LANG['order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Забравена парола?';
$_LANG['order-opc-new-account_bffe9a3c9a7e00ba00a11749e022d911'] = 'Влез';
$_LANG['order-opc-new-account_c28639657b4e3352241f83d8b6021e4e'] = 'Нов клиент';
$_LANG['order-opc-new-account_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Създай своя профил днес и получаваш:';
$_LANG['order-opc-new-account_4efcd04126e90b74c744bab6c66b6e63'] = 'Адресът на кредитната карта и адресът за доставка са различни';
$_LANG['order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Дата на раждане';
$_LANG['order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Април';
$_LANG['order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'Май';
$_LANG['order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Август';
$_LANG['order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'Моля, използвайте друг адрес за фактурата';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = 'Запамети';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Вашата количка';
$_LANG['order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(без ДДС)';
$_LANG['order-opc_aa34a6da8dc50fae115070ffaa67e874'] = 'Условията бяха приети';
$_LANG['order-opc_879f6b8877752685a966564d072f498f'] = 'Количката ви е празна.';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'Вашият метод за плащане';
$_LANG['order-payment_deb10517653c255364175796ace3553f'] = 'Продукт';
$_LANG['order-payment_96b0141273eabab320119c467cdcaf17'] = 'Общо';
$_LANG['order-payment_2633d6725607d13e80f5e30514b91fbe'] = 'Общо ваучери:';
$_LANG['order-payment_6f758a9cd90f467e432a019b87fee031'] = 'Общо опаковани като подарък(без ДДС):';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = 'RE#';
$_LANG['order-return_b24be74c768f02b296d4e8f41be486fb'] = 'Списък с поръчки, които да бъдат върнати:';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'Код на товара';
$_LANG['order-return_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-return_e81874a861e2b26ea2c4ecce9f378078'] = 'и го пъхнете в пакета.';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = 'Ако условията по връщането показани горе не са спазени ние си запазваме правото да откажем връщане на стоката.';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моят профил';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'Кредитни разписки';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'Кредитни разписки';
$_LANG['order-slip_a958dbb46713e59856c35f89e5092a5e'] = 'Назад към моят профил';
$_LANG['password_10911a0ad07a041ea43230e25faad2d7'] = 'Изпратен е е-мейл за потвърждение';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Назад към \\"Вход\\"';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = 'Намалени цени';
$_LANG['product-list_800e90e940e7f1fb938b0fda5137f38c'] = 'Разпродажба !';
$_LANG['product-list_cb3c718c905f00adbb6735f55bfb38ef'] = 'Продукта е наличен с различни опции';
$_LANG['product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'Подреди по';
$_LANG['product-sort_cfab1ba8c67c7c838db98d666f02a132'] = '--';
$_LANG['product_013ebce42c68c531046bb51cf90ea8e4'] = 'Продукта не е наличен в този модел. Моля изберете друг.';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = 'Продукта вече не е наличен';
$_LANG['product_c1f25211403ec7459f265788cdbee403'] = 'Моля попълнете всички задължителни полета, после запазете попълненото.';
$_LANG['product_0557fa923dcee4d0f86b1409f5c2167f'] = 'Назад';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'Покажи всички снимки';
$_LANG['product_d3f098af54fd27484e1b6168dfe6ae10'] = 'бройки от него';
$_LANG['product_4b98be16b76b0941840140f2043432a9'] = 'наличен продукт';
$_LANG['product_03de921a8ea82897e13d33d66c28b4db'] = 'Само онлайн';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Изтегли';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = 'Персонализиране на продукт';
$_LANG['product_4351cfebe4b61d8aa5efa1d020710005'] = 'Покажи';
$_LANG['product_d5a90effea572da2df11559161c0930b'] = 'След като запаметите вашият персонализиран продукт, не забравяйте да го добавите в количката';
$_LANG['product_bb87e047206ecce912eec2afb5c29d6a'] = 'Моля изберете картинка от Вашият компютър';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'Запамети';
$_LANG['products-comparison_4351cfebe4b61d8aa5efa1d020710005'] = 'Покажи';
$_LANG['products-comparison_800e90e940e7f1fb938b0fda5137f38c'] = 'Разпродажба!';
$_LANG['products-comparison_5644feb8a1718c377371ae4e234bad4f'] = 'за %d';
$_LANG['products-comparison_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Наличност:';
$_LANG['products-comparison_bc0f7082192ef02e934a036cf4991789'] = 'Този продукт вече не е наличен';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = 'Премахни';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = 'Добави в количка';
$_LANG['products-comparison_f5e15309ff0396474b8421ef48871d0b'] = 'Няма опции за сравнение';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = 'Затвори';
$_LANG['scenes_800e90e940e7f1fb938b0fda5137f38c'] = 'Разпродажба!';
$_LANG['shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = 'Подарък!';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Извади';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Изтрии';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'продукт';
$_LANG['shopping-cart_b4f90d226d5212c67236540da6b5c2da'] = 'Последно добавен продукт';
$_LANG['shopping-cart_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Вашата количка съдържа:';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Цена за бройка';
$_LANG['shopping-cart_543ae6adeb524f98cc7d3c816a1ec1e3'] = 'Общо продукти:';
$_LANG['shopping-cart_9a7dfcdac1fa244d3ddb36a9c0662c9e'] = 'Обща стойност на доставката (без ДДС):';
$_LANG['shopping-cart_598a4c4d56197cc1f6bca50b20aa484a'] = 'Всичко данъци';
$_LANG['shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'ОК';
$_LANG['shopping-cart_66c4c5112f455a19afde47829df363fa'] = 'Общо:';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Изтрий';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = 'Адрес за доставка';
$_LANG['shopping-cart_601d8c4b9f72fc1862013c19b677a499'] = 'Адрес за отчет';
$_LANG['sitemap_c8f312df214e2295809027c6ca79d232'] = 'Намалени';
$_LANG['sitemap_453aceb005ceaf54a47da15fee8b2a26'] = 'Страници';
$_LANG['sitemap_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['store_infos_78ae6f0cd191d25147e252dc54768238'] = 'Четвъртък';
$_LANG['stores_c556562cb1ccde3e1013ad55b47ce9ae'] = 'Как да стигна';
$_LANG['stores_dd8e04bdafcdc0ff0a6be34cd74394c0'] = 'Въведете място (например пощенски код, адрес, град, държава), за да намерите най-близкият магазин';
$_LANG['stores_326684a8cb097db086be681022d9ae46'] = 'Радиус:';
$_LANG['stores_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['supplier-list_1814d65a76028fdfbadab64a5a8076df'] = 'Доставчици';
$_LANG['supplier-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'вижте продуктите';
$_LANG['supplier_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Още';
$_LANG['authentication-choice_5bef23eb7efff2736c5583bda59e5eb7'] = 'Регистрация';
$_LANG['authentication-create-account_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Вашата персонална информация';
$_LANG['authentication-create-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Юни';
$_LANG['authentication-create-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Август';
$_LANG['authentication-create-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Октомври';
$_LANG['authentication-create-account_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['authentication-create-account_455175f3f5be6306247babb349c0515a'] = 'Вашият адрес';
$_LANG['authentication-create-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Държава';
$_LANG['authentication-create-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Допълнителна информация';
$_LANG['authentication-create-account_41c2fff4867cc204120f001e7af20f7a'] = 'Мобилен телефон';
$_LANG['authentication-create-account_6c1c4d5a22e3d6ed8385e7287233396f'] = 'Избере име на адреса, за по лесно избира в бъдеще';
$_LANG['authentication-create-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Моят адрес';
$_LANG['authentication-create-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Идентификационнен номер';
$_LANG['authentication-create-account_19f823c6453c2b1ffd09cb715214813d'] = 'Задължително поле';
$_LANG['category-product-list_ca2bf12169883f4982d8fe34b7e3c618'] = 'Намалена цена!';
$_LANG['category-product-list_d0fcb89c94b29d6ab2db749ff688dc7c'] = 'Само онлайн!';
$_LANG['category-product-sort_29ca2c66ccf5f39e95890f08204b3e85'] = 'Цена: Първо най-висока';
$_LANG['category-product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'Име на продукт: Я до А';
$_LANG['order-detail-product-li_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['order-opc-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Добави нов адрес';
$_LANG['order-opc-carrier_e085dcd05d73bdd5afe338e5b6e42a18'] = 'Избери метод за доставка';
$_LANG['order-opc-carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Съгласен съм да получа моята поръчка в рециклирана опаковка.';
$_LANG['order-opc-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Подарък';
$_LANG['order-opc-carrier_f60920a83c506f883cff36d8322816a4'] = 'Бих искал поръчката да бъде опакована като подарък.';
$_LANG['order-opc-carrier_c1fb97680f5f203d44744a2355ed87ae'] = '(Прочети условията)';
$_LANG['pages-list_bbaff12800505b22a853e8b7f4eb6a22'] = 'Контакти';
$_LANG['product-desc-features_7dcd185f890fd28f69d1ed210292d77f'] = 'Характеристики';
$_LANG['product-desc-features_98edb85b00d9527ad5acebe451b3fae6'] = 'Аксесоари';
$_LANG['product-desc-features_4351cfebe4b61d8aa5efa1d020710005'] = 'Покажи';
$_LANG['product-js_78a2d6a3d6741d9d2cbff658d5df7cd8'] = 'Файла се и прикачва, моля изчакайте...';
$_LANG['product-prices_7bb63c7de5a5ee79356083a12f21e1e8'] = 'вместо';
$_LANG['product-prices_d436eb0fd9de10b54a828ce6435f7e81'] = 'включи';
$_LANG['product-quantity-discount_e2dc6c48c56de466f6d13781796abf3d'] = 'намаление';
$_LANG['product-quantity-discount_7415fae0281735630b1a29782b60c27c'] = 'Няма намаление за количество за този продукт.';
$_LANG['live_edit_d3d2e617335f08df83599665eef8a418'] = 'Затвори';
$_LANG['live_edit_ea4788705e6873b424c65e91c2846b19'] = 'Откажи';
$_LANG['live_edit_1b7c6a7f9b72974ede874b8fba9547a0'] = 'Добави този модул';
$_LANG['live_edit_c9cc8cce247e49bae79f15173ce97354'] = 'Запамети';
$_LANG['404_4f4816c6984e3c832882b39d8fecbd2c'] = 'Съжаляваме, но страницата която се опитвате да отворите вече не е достъпна.';
$_LANG['404_21dfea356c48679a5ce6671ee307d2a4'] = 'За да намерите продукт, моля напишете името му тук';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Идентификационнен номер';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'Домашен телефон';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'Мобилен телефон';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = 'Сигурни ли сте?';
$_LANG['addresses_b32dd33df738183cb85ab8ea714f8026'] = 'Няма налични адреси';
$_LANG['addresses_a958dbb46713e59856c35f89e5092a5e'] = 'Назад към профила ';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = 'Регистрация';
$_LANG['authentication_563c888f9fb47029dc0ceba790a2253b'] = 'Получи се грешка';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'Парола';
$_LANG['authentication_766d4aaf3e045538be23f9a9e17a1593'] = 'Поръчка без регистрация';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Март';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Август';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = 'Декември';
$_LANG['authentication_ac135c86084a47630c9eadb4edd5ef75'] = 'Получавайте специално оферти от нашите партньори';
$_LANG['authentication_7cb32e708d6b961d476baced73d362bb'] = 'Данъчен Номер';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'Държава';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = 'Задължително поле';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Вашата лична информация';
$_LANG['authentication_ae47812e00631626815f5f75ad1abbbd'] = 'Улица, пощенски код, име на фирмата';
$_LANG['authentication_092daa39d2b825e4a7fe9b31c2080ecb'] = 'Апартамент, блок, етаж, др.';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = 'Допълнителна информация';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'Домашен телефон';
$_LANG['authentication_f9b479c47658c53084b56edcc3a2cd3a'] = 'Избере име на адреса, за по лесно избира в бъдеще';
$_LANG['best-sales_32af07c9205de16855c50c3d20a51698'] = 'няма най-продавани';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'Категорията не е достъпна в момента.';
$_LANG['cms_0557fa923dcee4d0f86b1409f5c2167f'] = 'Назад';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'Свържете се с нас';
$_LANG['contact-form_7c9d4636fc5ed97bb78bc2aac486beab'] = 'Вашето съобщение е вече изпратено';
$_LANG['contact-form_8b5dd64ab8d0b8158906796b53a200e2'] = 'E-mail адрес';
$_LANG['contact-form_d79cf3f429596f77db95c65074663a54'] = 'Поръчка номер';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моят профил';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'Минимум';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = 'В съвкупност';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = 'Безплатна доставка';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Включени данъци';
$_LANG['discount_d3f5baf7537ec2a40ade00599a8da8c6'] = 'Вие нямате ваучери';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = 'Назад';
$_LANG['errors_4016ff118e1955bcaef744127da84314'] = 'Възникнаха %d грешки';
$_LANG['footer_e4045598261988d9988c594243a9434d'] = 'Условия';
$_LANG['guest-tracking_3aedb5d3a3e36f7bb6baf1fbb9497894'] = 'Проследяване на гост';
$_LANG['guest-tracking_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Информация';
$_LANG['guest-tracking_239109837129190b375ea21c5b0e656a'] = 'Натисни тук, за да влезеш в клиентския си профил';
$_LANG['guest-tracking_d2948a89e47a4ad7eb8412c1c260ea88'] = 'За да проследите поръчката си, молявъведете следната информация:';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'История на поръчките';
$_LANG['history_116cb47fe026f7a3679486e086426a64'] = 'Ако току-що сте направили поръчка, може да отнеме няколко минути, за да бъде потвърдена. Моля, натиснете \\"Refresh\\" на тази страница, ако поръчката ви липсва.';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'Статус';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = 'Отчет';
$_LANG['history_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['history_27792947ed5d5da7c0d1f43327ed9dab'] = 'детайли';
$_LANG['history_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моят акаунт';
$_LANG['identity_b78a3223503896721cca1303f776159b'] = 'Обръщение';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = 'Нова Парола';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Потвърждение';
$_LANG['identity_3fcf026bbfffb63fb24b8de9d0446949'] = 'Април';
$_LANG['identity_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Октомври';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'Запиши';
$_LANG['identity_b340f66ef028af40a01d073966d593a9'] = 'В съответствие с изискванията на Закона за защита на личните данни, действащ на територията на Република България, „Глория 2001” ООД е регистрирано като администратор на лични данни с идентификационен № 0053874 и е вписано в Регистъра на администраторите на лични данни и на водените от тях регистри, поддържан от Комисията за защита на личните данни.';
$_LANG['maintenance_a022ff58716d4cf34050cb68e7f12fcf'] = 'Извиняваме се за неудобството и ви молим да опитате пак по-късно.';
$_LANG['manufacturer-list_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Производители';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = 'Няма продукти от този производител.';
$_LANG['my-account_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Профилът Ви е създаден.';
$_LANG['my-account_75711a019b3f61f70ed3e785dbc60377'] = 'Добре дошли във Вашият профил. Тук може да упрявлявате Вашите поръчки и адреси за доставка.';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['my-account_c87aacf5673fada1108c9f809d354311'] = 'Изход';
$_LANG['nbr-product-page_917d465e9a9e8b16a8da50a1ca8156ca'] = 'Покажи:';
$_LANG['order-address-multishipping-products_a4d3b161ce1309df1c4e25df28694b7b'] = 'Submit';
$_LANG['order-address-multishipping_86024cad1e83101d97359d7351051156'] = 'продукта';
$_LANG['order-address-multishipping_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Избери адрес за плащане';
$_LANG['order-address-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добави';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Вашият адрес за плащане';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'Вашият адрес за доставка';
$_LANG['order-address_6e1a71b786b5180af99406f87bbdbe0d'] = 'Уточнете адрес за доставка за всеки поръчан продукт.';
$_LANG['order-address_d28f8bbb0740354aae5456da9cc56d0e'] = 'Изберете адресите за доставка';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Добави нов адрес';
$_LANG['order-address_dd1f775e443ff3b9a89270713580a51b'] = 'Назад';
$_LANG['order-carrier_6f05787682585c32498e88bcd2ea88fc'] = 'Начин на доставка';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(вкл ДДС)';
$_LANG['order-carrier_0a5737e9ac4d4cdbf41e473674c0e557'] = 'Съгласен съм с условията на услугата и ще се придържам към тях безусловно.';
$_LANG['order-carrier_c1fb97680f5f203d44744a2355ed87ae'] = '(Прочети условията)';
$_LANG['order-carrier_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Напред';
$_LANG['order-confirmation_b09ffe631344edabac9412ed4c862544'] = 'Номерът на Вашата поръчка беше изпратен по е-мейл.';
$_LANG['order-detail_f8617a92ba0a0a4eabee724eab7c9f48'] = 'Доставчик';
$_LANG['order-detail_8efd9e9597e94fe3397c831f2ed1b7bd'] = 'Вие избрахте поръчката ви да бъде опакована като подарък.';
$_LANG['order-detail_59405437ba605684d715b3e21ef54b12'] = 'Проследи поръчката стъпка по стъпка';
$_LANG['order-detail_065ab3a28ca4f16f55f103adc7d0226f'] = 'Доставка';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Единична цена';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = 'Крайна цена';
$_LANG['order-detail_3a5199ec2407f4b2f90496072ea8f006'] = 'Общо продукти (без ДДС)';
$_LANG['order-detail_db205f01b4fd580fb5daa9072d96849d'] = 'Общо продукти:';
$_LANG['order-detail_2633d6725607d13e80f5e30514b91fbe'] = 'Общо ваучери:';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = 'Върната стока';
$_LANG['order-detail_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Има %d грешка';
$_LANG['order-detail_617096c86d35478132502be00e12e016'] = 'Ако искате да оставите коментар към поръчката, моля попълнете го отдолу.';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = 'Изпрати';
$_LANG['order-detail_0557fa923dcee4d0f86b1409f5c2167f'] = 'Назад';
$_LANG['order-detail_466eadd40b3c10580e3ab4e8061161ce'] = 'Квитанция';
$_LANG['order-follow_2e99578f8bd14385bc5bcc2608e7b938'] = 'Нямате достатъчно продукти за да изискате заявка за връщане на стока';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = 'Поръчка';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = 'Дата на издаване';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = 'Врънат опис';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = '№';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = 'Принтирай';
$_LANG['order-follow_3976e0f730b236b1cf619dc80f78488e'] = 'Нямате право да връщате стока.';
$_LANG['order-follow_a958dbb46713e59856c35f89e5092a5e'] = 'Назад към Вашият профил';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Парола';
$_LANG['order-opc-new-account_766d4aaf3e045538be23f9a9e17a1593'] = 'Поръчка без регистрация';
$_LANG['order-opc-new-account_357e8e55cf47b6f04c354179b303105a'] = 'Плати като гост';
$_LANG['order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = 'Създай профил';
$_LANG['order-opc-new-account_1e884e3078d9978e216a027ecd57fb34'] = 'Имейл';
$_LANG['order-opc-new-account_bf2957630c4209f61a388a08c2154915'] = '(минимум 5 символа)';
$_LANG['order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Март';
$_LANG['order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Октомври';
$_LANG['order-opc-new-account_ac135c86084a47630c9eadb4edd5ef75'] = 'Получавайте специално оферти от нашите партньори';
$_LANG['order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Фирма';
$_LANG['order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'Адрес (линия 2)';
$_LANG['order-opc-new-account_bd9014fe70f4f8bb1beed74e3b708483'] = 'Пощенски код';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Държава';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'Област';
$_LANG['order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Идентификационнен номер';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Моят адрес';
$_LANG['order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'Ням нужда от доставчик на тази поръчка';
$_LANG['order-opc_acd1d53aa434518183134b5459faf18b'] = 'Не сте приели Общите Условия';
$_LANG['order-opc_466ec9f29b485204ef53818459da48af'] = 'грашка(и)';
$_LANG['order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Адрес за доставка';
$_LANG['order-opc_449374f661344e843453c4e189ddeed8'] = 'Промени адрес';
$_LANG['order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Поръчка без регистрация';
$_LANG['order-opc_a240fa27925a635b08dc28c9e4f9216d'] = 'Поръчки';
$_LANG['order-payment_f5bf48aa40cad7891eb709fcf1fde128'] = 'продукт';
$_LANG['order-payment_86024cad1e83101d97359d7351051156'] = 'продукти';
$_LANG['order-payment_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_LANG['order-payment_29cfbfc41066134782f966beefd63a4e'] = 'Общо продукти ( с ДДС):';
$_LANG['order-payment_28e014bf2ccc53bc1a8042ca57ca6645'] = 'Общо ваучери (с ДДС):';
$_LANG['order-payment_a12925b3d2beb085f9a024d8098b41dd'] = 'Общо опаковани като подарък:';
$_LANG['order-payment_66f51e43606e2baebb8e9c3bfe965da4'] = 'Доставка:';
$_LANG['order-payment_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Безплатна доставка! ';
$_LANG['order-payment_a82868319826fb092b73968e661b5b38'] = 'Ваучери';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = 'Ние записахме вашата заявка за връщане';
$_LANG['order-return_ea62a2e28a800c367509773730120a67'] = 'дни от получаване на поръчката.';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'Моля принтирайте';
$_LANG['order-return_b1dceda8ca0eeb9fd9a4457bb613b67b'] = 'за правилния адрес';
$_LANG['order-return_9f68b11daca41ccf9fdc9d2f69901c9c'] = 'След като получим пакета, ще ви изпратим имейл. Ще започнем процедура за възстановяване на парите.';
$_LANG['order-return_f393a2fe17dc0cacff53a136479b845d'] = 'Моля осведомете ни ако имате въпроси.';
$_LANG['order-slip_e28cc69f9aa3068eddb76dd508b11da2'] = '№%s';
$_LANG['order-slip_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'Вие не сте получили нито една кредитна разписка';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = 'Обобщение';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Плащане';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Напред';
$_LANG['pagination_6c583afb157e33bfb5b7c3d4114c4dd5'] = 'продукти: ';
$_LANG['password_df1555fe48479f594280a2e03f9a8186'] = 'Имейл:';
$_LANG['product-list_ca2bf12169883f4982d8fe34b7e3c618'] = 'Намалена цена!';
$_LANG['product-list_78945de8de090e90045d299651a68a9b'] = 'В наличност';
$_LANG['product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Изчерпано количество';
$_LANG['product-sort_b3c4afbd8ec3b1e28710fcbdc8cc0549'] = 'Цена: Първо най-ниска';
$_LANG['product-sort_5820b5a5298779a25d98c41173b931bd'] = 'Име на продукт: А до Я';
$_LANG['product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'Име на продукт: Я до А';
$_LANG['product_110a4b01beabd53b661a47d4b44bd7a8'] = 'Публикувай';
$_LANG['product_dd1f775e443ff3b9a89270713580a51b'] = 'Предишен';
$_LANG['product_13dba24862cf9128167a59100e154c8d'] = 'Принтирай';
$_LANG['product_98b0a68a7e4c7b265a5ca9a0b733d96e'] = 'Изберете цвят:';
$_LANG['product_e16d56df08bbd47e53e153fc6dfc8ad8'] = 'налични продукти';
$_LANG['product_0d83f0026f6d2923b2aa3a208156918c'] = 'Внимание: Последно налични продукти';
$_LANG['product_800e90e940e7f1fb938b0fda5137f38c'] = 'Разпродажба!';
$_LANG['product_d436eb0fd9de10b54a828ce6435f7e81'] = 'включи';
$_LANG['product_f85524c253c150e88136df3999ac3fd4'] = 'за еко такса';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Добави в количка';
$_LANG['product_1b793b463a1c296e1327d7048c201cc3'] = 'от (кол.)';
$_LANG['product_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Повече информация';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = 'Снимки';
$_LANG['products-comparison_4dbce7d8fae730e09fce9e83433c77ff'] = 'Сравнение на продукти';
$_LANG['products-comparison_111ba3054a79fb54314235b4a87df6fb'] = 'Няма продукти за сравнение';
$_LANG['scenes_03c2e7e41ffc181a4e84080b4710e81e'] = 'Ново!';
$_LANG['search_e9cbf16b6f16ee339f45a841b915c47c'] = 'Назад към предишната страница';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добави';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Вашата количка';
$_LANG['shopping-cart_5f6b9be870bc784ecc15ddb5dcf7f22e'] = 'Състояние на количката';
$_LANG['shopping-cart_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Вашият профил беше създаден.';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'Продукт';
$_LANG['shopping-cart_29cfbfc41066134782f966beefd63a4e'] = 'Общо продукти (с ДДС):';
$_LANG['shopping-cart_a12925b3d2beb085f9a024d8098b41dd'] = 'Общо опаковани като подарък:';
$_LANG['shopping-cart_691b338fa68b3c177c6ebbc745624c6a'] = 'Общо доставка:';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = 'Купон';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Текст #';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Продължи пазаруване';
$_LANG['shopping-cart_0862f5d4211bdb50102141618d57e2a1'] = 'Код на ваучера:';
$_LANG['shopping-cart_94966d90747b97d1f0f206c98a8b1ac3'] = 'Изпрати';
$_LANG['sitemap_3cb29f0ccc5fd220a97df89dafe46290'] = 'Най-продавани';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = 'Лична информация';
$_LANG['store_infos_796c163589f295373e171842f37265d5'] = 'Сряда';
$_LANG['store_infos_c33b138a163847cdb6caeeb7c9a126b4'] = 'Петък';
$_LANG['store_infos_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Събота';
$_LANG['stores_6f7d0fc651c0564078d1f2f004e9c9de'] = 'открити магазини - разгледай:';
$_LANG['stores_74c037d72a34d5aa5fe1440ec7426f36'] = 'Адрес, пощенски код, град, държава';
$_LANG['stores_13348442cc6a27032d2b4aa28b75a5d3'] = 'Търси';
$_LANG['stores_fdb0c388de01d545017cdf9ccf00eb72'] = 'Магазини';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['stores_0aa6f4210bf373c95eda00232e93cd98'] = 'Колко далече';
$_LANG['supplier-list_bf1f33501d576cce01509b67e2260242'] = 'Има %d доставчик';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'Листа на продукти по доставчик:';
$_LANG['authentication-choice_d726bc5637e9f053917227ec02f6c9d7'] = 'Въведете email адреса си, за да се регистрирате';
$_LANG['authentication-choice_5f0258bf719ab828e20edf91e4fb24a7'] = 'Вече сте регистрирани?';
$_LANG['authentication-choice_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Забравена парола?';
$_LANG['authentication-create-account_b78a3223503896721cca1303f776159b'] = 'Обръщение';
$_LANG['authentication-create-account_1e884e3078d9978e216a027ecd57fb34'] = 'Имейл';
$_LANG['authentication-create-account_dc647eb65e6711e155375218212b3964'] = 'Парола';
$_LANG['authentication-create-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Дата на раждане';
$_LANG['authentication-create-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Април';
$_LANG['authentication-create-account_7e823b37564da492ca1629b4732289a8'] = 'Ноември';
$_LANG['authentication-create-account_82331503174acbae012b2004f6431fa5'] = 'Декември';
$_LANG['authentication-create-account_7cb32e708d6b961d476baced73d362bb'] = 'Данъчен Номер';
$_LANG['category-product-list_800e90e940e7f1fb938b0fda5137f38c'] = 'Разпродажба!';
$_LANG['category-product-list_78945de8de090e90045d299651a68a9b'] = 'В наличност';
$_LANG['category-product-list_cb3c718c905f00adbb6735f55bfb38ef'] = 'Продукта е наличен с различни опции';
$_LANG['category-product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'Подреди по';
$_LANG['order-detail-product-li_63d5049791d9d79d86e9a108b0a999ca'] = 'Код на товара';
$_LANG['order-detail-product-li_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_LANG['order-detail-product-li_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Цена за бройка';
$_LANG['order-detail-product-li_d8ea8f57bff2e29a27f3821ae74968bd'] = 'свалете този продукт';
$_LANG['order-opc-address_32063d827ff1f7d07455a7b8e3e1c098'] = 'Адрес за доставка';
$_LANG['order-opc-carrier_e4045598261988d9988c594243a9434d'] = 'Условия';
$_LANG['product-desc-features_2d0f6b8300be19cf35e89e66f0677f95'] = 'Добави в количка';
$_LANG['product-js_bc0f7082192ef02e934a036cf4991789'] = 'Този продукт вече не е наличен';
$_LANG['product-js_9173701581f0213f0104e064479e4ca3'] = 'в тази комбинация, но е наличен с други';
$_LANG['product-prices_a134618182b99ff9151d7e0b6b92410a'] = '(не се влияе от намалението)';
$_LANG['product-quantity-discount_f5bf48aa40cad7891eb709fcf1fde128'] = 'продукт';
$_LANG['product-quantity-discount_1b793b463a1c296e1327d7048c201cc3'] = 'от (кол.)';
$_LANG['live_edit_282f96c7d1ed98d24606d209dcad9842'] = 'Позицията на модула е запазена';
$_LANG['live_edit_d8dcfab18b3a6eba56d617dd1dcb1ba7'] = 'Затвори Live редактирането';
$_LANG['404_1d3ac0a5826e47e3c2761085e97877f6'] = 'Страницата не е намерена';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['404_13348442cc6a27032d2b4aa28b75a5d3'] = 'Търсене';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'Вашите адреси';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = 'Вашият адрес';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'Нов Адрес';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'Име';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'Държава';
$_LANG['address_6c1c4d5a22e3d6ed8385e7287233396f'] = 'Изберете име на този адрес, за по лесно избиране в бъдеще';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = 'Вашите адреси са изброени отдолу.';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['authentication_db879b00e657fc85f7873343f11df21c'] = 'Вече сте регистрирани?';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = 'Дата на раждане';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = 'Май';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = 'Юли';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = 'Септември';
$_LANG['authentication_6f6162d3a052bb330e9c60285c74c6c9'] = 'Запишете се за нашият бюлетин';
$_LANG['authentication_c773457e85b990c10f8823eacb21346c'] = 'ДДС номер';
$_LANG['authentication_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Продължи';
$_LANG['authentication_1011bae349c34405e0c47931fc7ef8ad'] = 'Данни за Вашата фирма';
$_LANG['authentication_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['authentication_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Уебсайт';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'Мобилен телефон';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'Най-продавани';
$_LANG['best-sales_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Още';
$_LANG['breadcrumb_8cf04a9734132302f96da8e113e80ce5'] = 'начална страница';
$_LANG['category-count_5c9838becf9bbce28ba90a7426daf171'] = 'Няма продукти в тази категория';
$_LANG['category-count_a9d48596a6537347711527bab8fcd152'] = 'Има %d продукта.';
$_LANG['cms_24a26cffdfea04302a5bc20b9bce6626'] = 'Тази страница нее видима за Вашите клиенти';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = 'Избери';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Съобщение';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = 'годно до';
$_LANG['discount_a958dbb46713e59856c35f89e5092a5e'] = 'Назад към Вашият профил';
$_LANG['errors_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Възникна %d грешка';
$_LANG['guest-tracking_c2f0859d6f7e84914b60403fa423e9ad'] = 'Вашият профил на гост е успешно променен в клиентски.';
$_LANG['guest-tracking_109636f722b8fccc95d072b2760a6282'] = 'Променете профила си от гост в клиентски и се насладете:';
$_LANG['guest-tracking_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Персонален и защитен достъп';
$_LANG['guest-tracking_dec9cc6702179299ae451c11633915c6'] = 'Бързо и лесно плащане';
$_LANG['header_0fcd4065ff78fceb3083316ddb958bc1'] = 'Не можете да пускате поръчки от вашата държава';
$_LANG['header_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моят профил';
$_LANG['header_bffe9a3c9a7e00ba00a11749e022d911'] = 'Влез';
$_LANG['history_332c80b1838dc515f5031e09da3b7f3f'] = 'Поръчай отново';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Вашата персонална информация';
$_LANG['identity_21102621bd5856b350ae86db3aeed9fc'] = 'Моля, променете личната си информация ако е претърпяла промени.';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = 'Задължително поле';
$_LANG['identity_1e884e3078d9978e216a027ecd57fb34'] = 'Имейл';
$_LANG['identity_1b539f6f34e8503c97f6d3421346b63c'] = 'Юли';
$_LANG['identity_ac135c86084a47630c9eadb4edd5ef75'] = 'Получавате специални оферти от нашите партньори';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['manufacturer-list_8a535d7f40eb9e738248d555675b572e'] = 'Има %d производител.';
$_LANG['manufacturer-list_40a1d0763fd669e33d8663d15eb91cfb'] = 'Има %d производителя.';
$_LANG['manufacturer-list_0397cbccfd02272abd38f8933b865218'] = '%d продукт';
$_LANG['manufacturer-list_864c665aea5e824772fda0e678c3ac4d'] = '%d продукти';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моят профил';
$_LANG['my-account_d1c55b03aa566f1dbe40569fe957c496'] = 'История и детайли на поръчките';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Моите адреси';
$_LANG['nbr-product-page_74dd2b447f2f9a892177430fd5bf54a0'] = 'продукти на страница';
$_LANG['order-address-multishipping-products_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_LANG['order-address-multishipping-products_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_LANG['order-address-multishipping_f5bf48aa40cad7891eb709fcf1fde128'] = 'продукт';
$_LANG['order-address-multishipping_06933067aafd48425d67bcb01bba5cb6'] = 'Обнови';
$_LANG['order-address-multishipping_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Адреси';
$_LANG['order-address-multishipping_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добави';
$_LANG['order-address-multishipping_dd1f775e443ff3b9a89270713580a51b'] = 'Предишен';
$_LANG['order-address-multishipping_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Следващ';
$_LANG['order-address-product-line_e716b72edf18038c04664e9b21569177'] = 'Трябва да поръчате минимум %d от този продукт.';
$_LANG['order-address-product-line_07177f134a19f8965265d014b5b81645'] = 'Създай нов адрес';
$_LANG['order-address-product-line_713abca3b7abddc0445099b23c0a3697'] = 'Достави до няколко адреса';
$_LANG['order-address_86024cad1e83101d97359d7351051156'] = 'продукти';
$_LANG['order-address_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Напред';
$_LANG['order-carrier_86024cad1e83101d97359d7351051156'] = 'продукти';
$_LANG['order-carrier_5508a53851720a210e50f7b8a6f66f46'] = 'Трябва да се съгласите с общите условия преди да продължите';
$_LANG['order-carrier_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Доставка';
$_LANG['order-carrier_cc9b9807af9192bed55cb1e92ba28844'] = 'Изберете начин за доставка на адрес:';
$_LANG['order-carrier_b6dddfff5178ce64364ca3f683930354'] = 'Най-добра цена и най-бързо';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Подарък';
$_LANG['order-carrier_b4e59f3a4554655a099738382ebedbff'] = 'Ако желаете може да добавите бележка към подаръка:';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Потвърждение на поръчката';
$_LANG['order-detail_ced55d097872ab13bf177e8d31db396f'] = 'натиснете тук за да проследите доставката на поръчката';
$_LANG['order-detail_66c4c5112f455a19afde47829df363fa'] = 'Общо:';
$_LANG['order-detail_d8ea8f57bff2e29a27f3821ae74968bd'] = 'свалете този продукт';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Свалете продукт';
$_LANG['order-detail_914419aa32f04011357d3b604a86d7eb'] = 'Куриер';
$_LANG['order-detail_5068c162a60b5859f973f701333f45c5'] = 'Номер за проследяване:';
$_LANG['order-detail_ac8f8f0de7595f3e4e813e3a1065a061'] = 'Ако искате да върнете един иили повече продукти, моля отбележете кои и ни изпратете кратко обяснение.';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Съобщения';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = 'От';
$_LANG['order-detail_9ead913c5b7c87efda39ca9640c46ae4'] = 'Има %d грешки';
$_LANG['order-detail_37c06f5486d3068a0a9604552c7e081f'] = 'Добави съобщение';
$_LANG['order-detail_7bc873cba11f035df692c3549366c722'] = '-- Избери --';
$_LANG['order-detail_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Адреси';
$_LANG['order-detail_336d5ebc5436534e61d16e63ddfca327'] = '-';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моят акаунт';
$_LANG['order-follow_93d4be62cede66eb788f5ca8046bac7f'] = 'Моля, изберете количество от продукта';
$_LANG['order-follow_e1b6d8e31d5a3dee879dddc77c492b81'] = 'Това са стоките, които сте върнали';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['order-opc-new-account_08bd40c7543007ad06e4fce31618f6ec'] = 'Моя профил';
$_LANG['order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = 'Вече сте регистрирани?';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Натисни тук';
$_LANG['order-opc-new-account_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Персонализиран и сигурен достъп';
$_LANG['order-opc-new-account_b78a3223503896721cca1303f776159b'] = 'Обръщение';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Име';
$_LANG['order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'Февруари';
$_LANG['order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Юли';
$_LANG['order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'Ноември';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Допълнителна информация';
$_LANG['order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'Адрес за плащане';
$_LANG['order-opc-new-account_d30f507473129e70c4b962ceccf175cf'] = 'Пощенски код';
$_LANG['order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'Моите адреси за фактури';
$_LANG['order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'Задължително поле';
$_LANG['order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'е избран';
$_LANG['order-payment_9e6d9b3daa15e41d36806a289c42674d'] = 'Изберете метод за плащане';
$_LANG['order-payment_9ff9c46512c186ebae182519a55dc6a9'] = 'Налич.';
$_LANG['order-payment_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Единична цена';
$_LANG['order-payment_3a5199ec2407f4b2f90496072ea8f006'] = 'Общо продукти (без ДДС):';
$_LANG['order-payment_543ae6adeb524f98cc7d3c816a1ec1e3'] = 'Общо продукти:';
$_LANG['order-payment_b935a8c55ff8c1c967d6f848b375db81'] = 'Общо опаковани като подарък (с ДДС):';
$_LANG['order-payment_1d4c9008fd49770971ffc2e8f32df870'] = 'Общо доставка (с ДДС):';
$_LANG['order-payment_66c4c5112f455a19afde47829df363fa'] = 'Общо:';
$_LANG['order-payment_444bcb3a3fcf8389296c49467f27e1d6'] = 'ОК';
$_LANG['order-payment_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-payment_c8cd21bd2e33378f10611bc4498cf96f'] = 'Изтрии това персонализиране';
$_LANG['order-payment_1d9baf077ee87921f57a8fe42d510b65'] = 'Извади';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = 'Продукт';
$_LANG['order-return_fbbd47b7e45c0ad3fe0bf70539b5a2d4'] = 'ВНИМАНИЕ:';
$_LANG['order-return_955b51949c0e756934c02c521f7f9405'] = 'PDF документ';
$_LANG['order-return_b94ae945442e9d71219d196cbc458d75'] = 'Разгледай PDF документа';
$_LANG['order-return_2a161a7d653aa950ebe6e3637e036048'] = 'Моля изчакайте потвърждение от нас преди да изпратите продукти към нас.';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = 'Поръчки';
$_LANG['order-slip_591286c3b4f075453e55532838ce0044'] = 'Поръчкова разписка';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'Начало';
$_LANG['order-slip_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Доставка';
$_LANG['password_69f2698155df937f204e87d1c95332a7'] = 'Вашата нова парола е изпратена на Вашият е-мейл:';
$_LANG['password_05bd9ea84bc2190c8a9414097e33c69a'] = 'Моля въведете е-мейл адреса използван при регистрацията. Ние ще ви изпратим нова парола';
$_LANG['password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Получи парола';
$_LANG['product-compare_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Моля изберете поне един продукт';
$_LANG['product-compare_90723749917a82bf3ff8a73247d32ffb'] = 'Не можете да добавяте повече от %d продукта към сравнението';
$_LANG['product-list_77798ad342555ffa834758a2aaa6fc11'] = 'Избери за сравнение';
$_LANG['product-list_d0fcb89c94b29d6ab2db749ff688dc7c'] = 'Само онлайн!';
$_LANG['product-list_4351cfebe4b61d8aa5efa1d020710005'] = 'Покажи';
$_LANG['product_78a2d6a3d6741d9d2cbff658d5df7cd8'] = 'Файла се и прикачва, моля изчакайте...';
$_LANG['product_ea4788705e6873b424c65e91c2846b19'] = 'Откажи';
$_LANG['product_2b56b60f878922093facd42284848a0c'] = 'Повече детайли';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'Съдържание на пакета';
$_LANG['product_e376237cca06a37330137147d20b0848'] = 'Този продукт не се продава поединично. Трябва да поръчате поне';
$_LANG['product_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Наличност:';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = 'без ДДС';
$_LANG['product_ca2bf12169883f4982d8fe34b7e3c618'] = 'Намалена цена!';
$_LANG['product_fe3838c7c11aa406dd956566e17360d5'] = 'за';
$_LANG['product_47f1a471a7f6a74053869cdb9cbf05bb'] = 'Намаление за количество';
$_LANG['product_f5bf48aa40cad7891eb709fcf1fde128'] = 'продукт';
$_LANG['product_e2dc6c48c56de466f6d13781796abf3d'] = 'намаление';
$_LANG['product_98edb85b00d9527ad5acebe451b3fae6'] = 'Аксесоари';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = 'Разрешените формати са: GIF, JPG, PNG';
$_LANG['products-comparison_ca2bf12169883f4982d8fe34b7e3c618'] = 'Намалена цена!';
$_LANG['products-comparison_98f770b0af18ca763421bac22b4b6805'] = 'Опции';
$_LANG['restricted-country_4ea06a9e8f9054fff852b1421f9f474b'] = 'За съжаление не можете да ползвате магазина ни от страната в която се намирате. Извиняваме се за причиненото неудобство.';
$_LANG['search_e59894bdfd0b523f5036ff21fa905474'] = 'Моля напишете дума за търсене';
$_LANG['search_3a93aed43691aed28d2ce3a53d3c63f8'] = '%d резултат беше намерен';
$_LANG['search_a09e4037d02313230a191007246e1694'] = '%d резултата бяха намерени';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'Количката ви е празна';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_LANG['shopping-cart_12d3c7a4296542c62474856ec452c045'] = 'Реф.';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Общо';
$_LANG['shopping-cart_4e59b98d7fa1d964bfd9841ad5c34980'] = 'Общо ваучери (без ДДС):';
$_LANG['shopping-cart_2633d6725607d13e80f5e30514b91fbe'] = 'Общо ваучери:';
$_LANG['shopping-cart_66f51e43606e2baebb8e9c3bfe965da4'] = 'Доставка:';
$_LANG['shopping-cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Безплатна доставка! ';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добави';
$_LANG['shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Извади';
$_LANG['shopping-cart_6faae4c39a8a0fc5020af4137f641c8e'] = 'Изпрати първо наличния продукт';
$_LANG['shopping-cart_38c656118c3c7cd5cecd00a419b050d2'] = 'Искам да задам различен адрес за доставка за всеки продукт.';
$_LANG['shopping-cart_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Напред';
$_LANG['shopping-cart_4c943e22dcb7953912d021539cc07de5'] = 'Код:';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'Нашите оферти';
$_LANG['sitemap_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Производители';
$_LANG['sitemap_1814d65a76028fdfbadab64a5a8076df'] = 'Доставчици';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Вашият профил';
$_LANG['sitemap_782c8b38bce4f2f6975ca7f33ac8189b'] = 'История на поръчките';
$_LANG['sitemap_34c869c542dee932ef8cd96d2f91cae6'] = 'Нашите магазини';
$_LANG['store_infos_6f8522e0610541f1ef215a22ffa66ff6'] = 'Понеделник';
$_LANG['store_infos_5792315f09a5d54fb7e3d066672b507f'] = 'Вторник';
$_LANG['stores_9e076f5885f5cc16a4b5aeb8de4adff5'] = 'Не е открит';
$_LANG['supplier-list_0397cbccfd02272abd38f8933b865218'] = '%d продукт';
$_LANG['supplier-list_864c665aea5e824772fda0e678c3ac4d'] = '%d продукта';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'няма продукти за този доставчик.';
$_LANG['authentication-choice_8b5dd64ab8d0b8158906796b53a200e2'] = 'E-mail адрес';
$_LANG['authentication-choice_dc647eb65e6711e155375218212b3964'] = 'Парола';
$_LANG['authentication-create-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Име';
$_LANG['authentication-create-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_LANG['authentication-create-account_bf2957630c4209f61a388a08c2154915'] = '(минимум 5 символа)';
$_LANG['authentication-create-account_659e59f062c75f81259d22786d6c44aa'] = 'Февруари';
$_LANG['authentication-create-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Юли';
$_LANG['authentication-create-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Септември';
$_LANG['authentication-create-account_6f6162d3a052bb330e9c60285c74c6c9'] = 'Запишете се за нашият бюлетин';
$_LANG['authentication-create-account_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['authentication-create-account_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Уебсайт';
$_LANG['authentication-create-account_846a54955f32846032981f8fe48c35ff'] = 'Адрес (линия 2)';
$_LANG['authentication-create-account_d30f507473129e70c4b962ceccf175cf'] = 'Пощенски код';
$_LANG['authentication-create-account_57d056ed0984166336b7879c2af3657f'] = 'Град';
$_LANG['authentication-create-account_46a2a41cc6e552044816a2d04634545d'] = 'Област';
$_LANG['authentication-create-account_0ba7583639a274c434bbe6ef797115a4'] = 'Регистрация';
$_LANG['category-product-sort_5820b5a5298779a25d98c41173b931bd'] = 'Име на продукт: А до Я';
$_LANG['category-product-sort_baf800c24fcb4b5721f22a5a88f1f41a'] = 'Първо налични';
$_LANG['order-opc-address_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['order-opc-payment_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Плащане';
$_LANG['pages-list_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моят профил';
$_LANG['product-desc-features_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Повече информация';
$_LANG['product-desc-features_cb3c718c905f00adbb6735f55bfb38ef'] = 'Продукта е наличен с различни опции';
$_LANG['product-js_e4aae275fc6b4d57daab4431b8bf736c'] = 'Продукта не е наличен в този модел. Моля изберете друг.';
$_LANG['product-js_c1f25211403ec7459f265788cdbee403'] = 'Моля попълнете всички задължителни полета, после запазете попълненото.';
$_LANG['product-prices_800e90e940e7f1fb938b0fda5137f38c'] = 'Разпродажба!';
$_LANG['product-prices_f85524c253c150e88136df3999ac3fd4'] = 'за еко такса';
$_LANG['product-quantity-discount_47f1a471a7f6a74053869cdb9cbf05bb'] = 'Намаление за количество';
